Call me on Monday, April 9, 2020 at 999999-9999
Call me on Monday, April 9, 2020 at 999999.9999
Call me on Monday, April 9, 2020 at 999-9999999
Call me on Monday, April 9, 2020 at 999.9999999
Call me on Monday, April 9, 2020 at 999 9999999
Call me on Monday, April 9, 2020 at 999 999-9999
Call me on Monday, April 9, 2020 at 999 999.9999
Call me on Monday, April 9, 2020 at 999)999-9999
Call me on Monday, April 9, 2020 at (999999-9999
Call me on Monday, April 9, 2020 at (999)9999999
Call me on Monday, April 9, 2020 at (999)999 9999
Call me on Monday, April 9, 2020 at 999-999-9999
Call me on Monday, April 9, 2020 at 999.999-9999
Call me on Monday, April 9, 2020 at 999-999.9999
Call me on Monday, April 9, 2020 at (999).999-9999
Call me on Monday, April 9, 2020 at (999)-999-9999
Call me on Mon Apr 9 2020 at 999.999.9999
Call me on Monday, April 9, 2020 at +19999999999
Call me on Monday, April 9, 2020 at +1 999 999 9999
Call me on Monday, April 9, 2020 at +1 (999) 999-9999
Call me on Monday, April 9, 2020 at +1 999.999.9999
My appointment is scheduled for 2020/02/02, and my phone number is (999) 999-9999
My birthday is on 2020/Dec/31
My birthday is on 12/31/2020
My birthday is on Dec/31/2020
My birthday is on 31/12/2020
My birthday is on 31/Dec/2020
My birthday is on 02/02/1945
My birthday is on 2020/1/1
My birthday is on 2020/Dec/01
My birthday is on 02/Dec/2020
My birthday is on Dec/02/2020
My birthday is on 2020.01.01
My birthday is on 02.01.2020
My birthday is on 2020-01-01
My birthday is on 02-01-2020
My birthday is on 02/02/1945
My birthday is on 2020.Dec.01
My birthday is on Dec.01.2020
My birthday is on December 31 2020
My birthday is on Monday, February 12th 1945
My birthday is on Tues February 12th, 1945
My birthday is on Sat February 3rd, 1946
My birthday is on Wednesday April 5 2021
My birthday is on Wednesday, April 5, 2021
My birthday is on Wednesday, April 5 2021
My birthday is on Tues Dec 01 2020
My birthday is on Monday Dec 1 2020
My birthday is on Monday Dec 1st 2020
The concert will be held on Thursday, April 18 2024; for tickets call 888-555-6543.
We moved to our new house on Monday, October 15, 2023 and got a landline: 925-555-6789.
Call me on Monday, April 9, 2020 at 999-999-9999
My appointment is scheduled for 2020/02/02, and my phone number is (999) 999-9999
The grand opening is on 21/08/2027; information desk: (619) 555-1098.
I adopted my cat on Tuesday, April 11, 2023; vet's number is 707.555.3210.
The festival begins on 04.05.2028; ticket office: (503) 555-4567.
She retired on Wednesday, December 31, 2020 and left her contact: 650-555-8901.
She graduated on 28-05-2019 and changed her number to 617-555-4321.
The package was delivered on 03.11.2023; tracking support: (800) 555-7654.
Mark your calendar for Friday, July 26, 2029 and call the venue at 213.555.8765.
The interview is scheduled for 05-02-2024 at 2 PM; recruiter: (408) 555-2345.
The wedding is set for Saturday, June 22nd, 2026 - the planner's number is 415.555.3456.
The conference is scheduled for 15-03-2024; please RSVP at 312-555.8900.
The charity event is on 08-09-2024; organizer's number: (415) 555-2468.
The art exhibition opens on 12/01/2024; gallery number: (212) 555-9876.
We celebrated our anniversary on Monday, June 30, 2023 and booked the restaurant at 831-555-6420.
My birthday is on 2020/12/31, so call me at +1.514.299.9999
Call me on Monday, April 9, 2020 at 9999999999
I visited the museum on Sunday, August 07, 2008 and called the guide at 5558901234.
*****NON-ACCEPTABLE-FORMATS*****
My birthday is on 2020/12/31, so call me at +4 (514) 599-9999
My birthday is on 2020/12/31, so call me at +10 (514) 599-9999
I started my new job on 12.9 2022 and got my work phone: (702) 555-9012.
I took my driving test on Tuesday, 17 July  2018; instructor's phone: 510 555-1357.
Please contact our support team at (206)   555-7890 before 31/1/2024.
Call me on Monday April/09/2020 at +1 (999) 999.9999
Sarah called me on December 25, 2025 at (555) 123-4567.
Sarah called me on December 25, 2025 at (155) 223-4567.
My birthday is on 2020/12/31, so call me at +1 (514) 099-9999