Sentence: Call me on Monday, 9/4/1990  at 1-800-332-5432
Detected Phone Number:  800-332-5432
Detected Date:  9/4/1990
TIME NOT DETECTED

Sentence: Call me on Monday, 09/Apr/1990  at 1-800-332-5432
Detected Phone Number:  800-332-5432
Detected Date:  09/Apr/1990
TIME NOT DETECTED

Sentence: Call me on Monday, 09/Apr/1990  at 999999-9999
Detected Phone Number:  999999-9999
Detected Date:  09/Apr/1990
TIME NOT DETECTED

Sentence: Call me on Monday April 9 2020 at 999999-9999
Detected Phone Number:  999999-9999
Detected Date:  Monday April 9 2020
TIME NOT DETECTED

Sentence: Call me on Monday, April   9   2020 at 999999-9999
Detected Phone Number:  999999-9999
Detected Date:  Monday, April   9   2020
TIME NOT DETECTED

Sentence: Call me on Monday, April 9 2020 at 999999-9999
Detected Phone Number:  999999-9999
Detected Date:  Monday, April 9 2020
TIME NOT DETECTED

Sentence: Call me on Monday, April 09th, 2020 at 999999-9999
Detected Phone Number:  999999-9999
Detected Date:  Monday, April 09th, 2020
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at 999999.9999
Detected Phone Number:  999999.9999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at 999-9999999
Detected Phone Number:  999-9999999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at 999.9999999
Detected Phone Number:  999.9999999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at 999 9999999
Detected Phone Number:  999 9999999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at 999 999-9999
Detected Phone Number:  999 999-9999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at 999 999.9999
Detected Phone Number:  999 999.9999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at 999)999-9999
Detected Phone Number:  999)999-9999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at (999999-9999
Detected Phone Number:  (999999-9999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at (999)9999999
Detected Phone Number:  (999)9999999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at (999)999 9999
Detected Phone Number:  (999)999 9999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at 999-999-9999
Detected Phone Number:  999-999-9999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at 999.999-9999
Detected Phone Number:  999.999-9999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at 999-999.9999
Detected Phone Number:  999-999.9999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at (999).999-9999
Detected Phone Number:  (999).999-9999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at (999)-999-9999
Detected Phone Number:  (999)-999-9999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: Call me on Mon Apr 9 2020 at 999.999.9999
Detected Phone Number:  999.999.9999
Detected Date:  Mon Apr 9 2020
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at +19999999999
Detected Phone Number:  9999999999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at +1 999 999 9999
Detected Phone Number:  999 999 9999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at +1 (999) 999-9999
Detected Phone Number:  (999) 999-9999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at +1 999.999.9999
Detected Phone Number:  999.999.9999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: My appointment is scheduled for 2020/02/02, and my phone number is (999) 999-9999
Detected Phone Number:  (999) 999-9999
Detected Date:  2020/02/02
TIME NOT DETECTED

Sentence: My birthday is on 2020/Dec/31
PHONE NUMBER NOT DETECTED
Detected Date:  2020/Dec/31
TIME NOT DETECTED

Sentence: My birthday is on 12/31/2020
PHONE NUMBER NOT DETECTED
Detected Date:  12/31/2020
TIME NOT DETECTED

Sentence: My birthday is on Dec/31/2020
PHONE NUMBER NOT DETECTED
Detected Date:  Dec/31/2020
TIME NOT DETECTED

Sentence: My birthday is on 31/12/2020
PHONE NUMBER NOT DETECTED
Detected Date:  31/12/2020
TIME NOT DETECTED

Sentence: My birthday is on 31/Dec/2020
PHONE NUMBER NOT DETECTED
Detected Date:  31/Dec/2020
TIME NOT DETECTED

Sentence: My birthday is on 02/02/1945
PHONE NUMBER NOT DETECTED
Detected Date:  02/02/1945
TIME NOT DETECTED

Sentence: My birthday is on 2020/1/1
PHONE NUMBER NOT DETECTED
Detected Date:  2020/1/1
TIME NOT DETECTED

Sentence: My birthday is on 2020/Dec/01
PHONE NUMBER NOT DETECTED
Detected Date:  2020/Dec/01
TIME NOT DETECTED

Sentence: My birthday is on 02/Dec/2020
PHONE NUMBER NOT DETECTED
Detected Date:  02/Dec/2020
TIME NOT DETECTED

Sentence: My birthday is on Dec/02/2020
PHONE NUMBER NOT DETECTED
Detected Date:  Dec/02/2020
TIME NOT DETECTED

Sentence: My birthday is on 2020.01.01
PHONE NUMBER NOT DETECTED
Detected Date:  2020.01.01
TIME NOT DETECTED

Sentence: My birthday is on 02.01.2020
PHONE NUMBER NOT DETECTED
Detected Date:  02.01.2020
TIME NOT DETECTED

Sentence: My birthday is on 2020-01-01
PHONE NUMBER NOT DETECTED
Detected Date:  2020-01-01
TIME NOT DETECTED

Sentence: My birthday is on 02-01-2020
PHONE NUMBER NOT DETECTED
Detected Date:  02-01-2020
TIME NOT DETECTED

Sentence: My birthday is on 02/02/1945
PHONE NUMBER NOT DETECTED
Detected Date:  02/02/1945
TIME NOT DETECTED

Sentence: My birthday is on 2020.Dec.01
PHONE NUMBER NOT DETECTED
Detected Date:  2020.Dec.01
TIME NOT DETECTED

Sentence: My birthday is on Dec.01.2020
PHONE NUMBER NOT DETECTED
Detected Date:  Dec.01.2020
TIME NOT DETECTED

Sentence: My birthday is on December 31 2020
PHONE NUMBER NOT DETECTED
Detected Date:  December 31 2020
TIME NOT DETECTED

Sentence: My birthday is on Monday, February 12th 1945
PHONE NUMBER NOT DETECTED
Detected Date:  Monday, February 12th 1945
TIME NOT DETECTED

Sentence: My birthday is on Tues February 12th, 1945
PHONE NUMBER NOT DETECTED
Detected Date:  Tues February 12th, 1945
TIME NOT DETECTED

Sentence: My birthday is on Sat February 3rd, 1946
PHONE NUMBER NOT DETECTED
Detected Date:  Sat February 3rd, 1946
TIME NOT DETECTED

Sentence: My birthday is on Wednesday April 5 2021
PHONE NUMBER NOT DETECTED
Detected Date:  Wednesday April 5 2021
TIME NOT DETECTED

Sentence: My birthday is on Wednesday, April 5, 2021
PHONE NUMBER NOT DETECTED
Detected Date:  Wednesday, April 5, 2021
TIME NOT DETECTED

Sentence: My birthday is on Wednesday, April 5 2021
PHONE NUMBER NOT DETECTED
Detected Date:  Wednesday, April 5 2021
TIME NOT DETECTED

Sentence: My birthday is on Tues Dec 01 2020
PHONE NUMBER NOT DETECTED
Detected Date:  Tues Dec 01 2020
TIME NOT DETECTED

Sentence: My birthday is on Monday Dec 1 2020
PHONE NUMBER NOT DETECTED
Detected Date:  Monday Dec 1 2020
TIME NOT DETECTED

Sentence: My birthday is on Monday Dec 1st 2020
PHONE NUMBER NOT DETECTED
Detected Date:  Monday Dec 1st 2020
TIME NOT DETECTED

Sentence: The concert will be held on Thursday, April 18 2024; for tickets call 888-555-6543.
Detected Phone Number:  888-555-6543
Detected Date:  Thursday, April 18 2024
TIME NOT DETECTED

Sentence: We moved to our new house on Monday, October 15, 2023 and got a landline: 925-555-6789.
Detected Phone Number:  925-555-6789
Detected Date:  Monday, October 15, 2023
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at 999-999-9999
Detected Phone Number:  999-999-9999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: My appointment is scheduled for 2020/02/02, and my phone number is (999) 999-9999
Detected Phone Number:  (999) 999-9999
Detected Date:  2020/02/02
TIME NOT DETECTED

Sentence: The grand opening is on 21/08/2027; information desk: (619) 555-1098.
Detected Phone Number:  (619) 555-1098
Detected Date:  21/08/2027
TIME NOT DETECTED

Sentence: I adopted my cat on Tuesday, April 11, 2023; vet's number is 707.555.3210.
Detected Phone Number:  707.555.3210
Detected Date:  Tuesday, April 11, 2023
TIME NOT DETECTED

Sentence: The festival begins on 04.05.2028; ticket office: (503) 555-4567.
Detected Phone Number:  (503) 555-4567
Detected Date:  04.05.2028
TIME NOT DETECTED

Sentence: She retired on Wednesday, December 31, 2020 and left her contact: 650-555-8901.
Detected Phone Number:  650-555-8901
Detected Date:  Wednesday, December 31, 2020
TIME NOT DETECTED

Sentence: She graduated on 28-05-2019 and changed her number to 617-555-4321.
Detected Phone Number:  617-555-4321
Detected Date:  28-05-2019
TIME NOT DETECTED

Sentence: The package was delivered on 03.11.2023; tracking support: (800) 555-7654.
Detected Phone Number:  (800) 555-7654
Detected Date:  03.11.2023
TIME NOT DETECTED

Sentence: Mark your calendar for Friday, July 26, 2029 and call the venue at 213.555.8765.
Detected Phone Number:  213.555.8765
Detected Date:  Friday, July 26, 2029
TIME NOT DETECTED

Sentence: The interview is scheduled for 05-02-2024 at 2 PM; recruiter: (408) 555-2345.
Detected Phone Number:  (408) 555-2345
Detected Date:  05-02-2024
TIME NOT DETECTED

Sentence: The wedding is set for Saturday, June 22nd, 2026 - the planner's number is 415.555.3456.
Detected Phone Number:  415.555.3456
Detected Date:  Saturday, June 22nd, 2026
TIME NOT DETECTED

Sentence: The conference is scheduled for 15-03-2024; please RSVP at 312-555.8900.
Detected Phone Number:  312-555.8900
Detected Date:  15-03-2024
TIME NOT DETECTED

Sentence: The charity event is on 08-09-2024; organizer's number: (415) 555-2468.
Detected Phone Number:  (415) 555-2468
Detected Date:  08-09-2024
TIME NOT DETECTED

Sentence: The art exhibition opens on 12/01/2024; gallery number: (212) 555-9876.
Detected Phone Number:  (212) 555-9876
Detected Date:  12/01/2024
TIME NOT DETECTED

Sentence: We celebrated our anniversary on Monday, June 30, 2023 and booked the restaurant at 831-555-6420.
Detected Phone Number:  831-555-6420
Detected Date:  Monday, June 30, 2023
TIME NOT DETECTED

Sentence: My birthday is on 2020/12/31, so call me at +1.514.299.9999
Detected Phone Number:  514.299.9999
Detected Date:  2020/12/31
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at 9999999999
Detected Phone Number:  9999999999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: I visited the museum on Sunday, August 07, 2008 and called the guide at 5558901234.
Detected Phone Number:  5558901234
Detected Date:  Sunday, August 07, 2008
TIME NOT DETECTED

Sentence: My appointment is scheduled for 2020/02/02, and my phone number is (999) 999-9999
Detected Phone Number:  (999) 999-9999
Detected Date:  2020/02/02
TIME NOT DETECTED

Sentence: Sarah called me on December 25, 2025 at (555) 123-4567
PHONE NUMBER NOT DETECTED
Detected Date:  December 25, 2025
TIME NOT DETECTED

Sentence: The conference is scheduled for 15-03-2024; please RSVP at 312-555.8900
Detected Phone Number:  312-555.8900
Detected Date:  15-03-2024
TIME NOT DETECTED

Sentence: I visited the museum on Sunday, August 07, 2008 and called the guide at 5558901234
Detected Phone Number:  5558901234
Detected Date:  Sunday, August 07, 2008
TIME NOT DETECTED

Sentence: The wedding is set for Saturday, June 22nd, 2026 - the planner's number is 415.555.3456
Detected Phone Number:  415.555.3456
Detected Date:  Saturday, June 22nd, 2026
TIME NOT DETECTED

Sentence: The concert will be held on Thursday, April 18 2024; for tickets call 888-555-6543
Detected Phone Number:  888-555-6543
Detected Date:  Thursday, April 18 2024
TIME NOT DETECTED

Sentence: She graduated on 28-05-2019 and changed her number to 617-555-4321
Detected Phone Number:  617-555-4321
Detected Date:  28-05-2019
TIME NOT DETECTED

Sentence: The package was delivered on 03.11.2023; tracking support: (800) 555-7654
Detected Phone Number:  (800) 555-7654
Detected Date:  03.11.2023
TIME NOT DETECTED

Sentence: Mark your calendar for Friday, July 26, 2029 and call the venue at 213.555.8765
Detected Phone Number:  213.555.8765
Detected Date:  Friday, July 26, 2029
TIME NOT DETECTED

Sentence: The interview is scheduled for 05-02-2024 at 2 PM; recruiter: (408) 555-2345
Detected Phone Number:  (408) 555-2345
Detected Date:  05-02-2024
TIME NOT DETECTED

Sentence: We moved to our new house on Monday, October 15, 2023 and got a landline: 925-555-6789
Detected Phone Number:  925-555-6789
Detected Date:  Monday, October 15, 2023
TIME NOT DETECTED

Sentence: The grand opening is on 21/08/2027; information desk: (619) 555-1098
Detected Phone Number:  (619) 555-1098
Detected Date:  21/08/2027
TIME NOT DETECTED

Sentence: I adopted my cat on Tuesday, April 11, 2023; vet's number is 707.555.3210
Detected Phone Number:  707.555.3210
Detected Date:  Tuesday, April 11, 2023
TIME NOT DETECTED

Sentence: The festival begins on 04.05.2028; ticket office: (503) 555-4567
Detected Phone Number:  (503) 555-4567
Detected Date:  04.05.2028
TIME NOT DETECTED

Sentence: She retired on Wednesday, December 31, 2020 and left her contact: 650-555-8901
Detected Phone Number:  650-555-8901
Detected Date:  Wednesday, December 31, 2020
TIME NOT DETECTED

Sentence: The charity event is on 08-09-2024; organizer's number: (415) 555-2468
Detected Phone Number:  (415) 555-2468
Detected Date:  08-09-2024
TIME NOT DETECTED

Sentence: The art exhibition opens on 12/01/2024; gallery number: (212) 555-9876
Detected Phone Number:  (212) 555-9876
Detected Date:  12/01/2024
TIME NOT DETECTED

Sentence: We celebrated our anniversary on Monday, June 30, 2023 and booked the restaurant at 831-555-6420
Detected Phone Number:  831-555-6420
Detected Date:  Monday, June 30, 2023
TIME NOT DETECTED

Sentence: Call me on Monday, April 9, 2020 at 999-999-9999
Detected Phone Number:  999-999-9999
Detected Date:  Monday, April 9, 2020
TIME NOT DETECTED

Sentence: My appointment is scheduled for 2020/02/02, and my phone number is (999) 999-9999
Detected Phone Number:  (999) 999-9999
Detected Date:  2020/02/02
TIME NOT DETECTED

Sentence: My phone number is (123) 456-7890 and my birthday is 12-31-2024 and I was born on Monday, January 31st, 2024 at 12:30:45 PM
PHONE NUMBER NOT DETECTED
Detected Date:  12-31-2024
Detected Date:  Monday, January 31st, 2024
Detected Time: 12:30:45 PM

Sentence: Sarah called me on April 25, 2025 at 12:30:45 pm at (555) 123   -    4567.
PHONE NUMBER NOT DETECTED
Detected Date:  April 25, 2025
Detected Time: 12:30:45 pm

Sentence: The conference is scheduled for 15-03-2024 at 14:00 Am; please RSVP at 312-555.8900
Detected Phone Number:  312-555.8900
Detected Date:  15-03-2024
Detected Time: 14:00 Am

Sentence: I visited the museum on Sunday, August 07, 2008 at 10: 00 AM and called the guide at 555-8901234
Detected Phone Number:  555-8901234
Detected Date:  Sunday, August 07, 2008
TIME NOT DETECTED

Sentence: Please contact our support team at (206)   555-7890 before 31/1/2024 at 16:30:0
PHONE NUMBER NOT DETECTED
Detected Date:  31/1/2024
Detected Time: 16:30

Sentence: The wedding is set for Saturday, June 22nd, 2026 at 5 : 00 pM - the planner's number is 415.555.3456
Detected Phone Number:  415.555.3456
Detected Date:  Saturday, June 22nd, 2026
TIME NOT DETECTED

Sentence: I started my new job on 12.9 2022 at 09:00am and got my work phone: (702) 555-9012
Detected Phone Number:  (702) 555-9012
DATE NOT DETECTED
Detected Time: 09:00am

Sentence: The concert will be held on Thursday, April 18 2024 at 19:30; for tickets call 888-555-6543
Detected Phone Number:  888-555-6543
Detected Date:  Thursday, April 18 2024
Detected Time: 19:30

Sentence: She graduated on 28 -05 2019 at 11:00pm and changed her number to 617-555-4321
Detected Phone Number:  617-555-4321
DATE NOT DETECTED
Detected Time: 11:00pm

Sentence: The package was delivered on 03.11.2023 at 08:45:00; tracking support: (800) 555-7654
Detected Phone Number:  (800) 555-7654
Detected Date:  03.11.2023
Detected Time: 08:45:00

Sentence: Mark your calendar for Friday, July 26, 2029 at 18:00 and call the venue at 213.555.8765
Detected Phone Number:  213.555.8765
Detected Date:  Friday, July 26, 2029
Detected Time: 18:00

Sentence: The interview is scheduled for 05-02-2024 at 23 PM; recruiter: (408) 555-2345
Detected Phone Number:  (408) 555-2345
Detected Date:  05-02-2024
TIME NOT DETECTED

Sentence: We moved to our new house on Monday    October 15, 2023 at 14:00pm and got a landline: 925-555-6789
Detected Phone Number:  925-555-6789
Detected Date:  Monday    October 15, 2023
Detected Time: 14:00pm

Sentence: The grand opening is on 21/08/2027 at 09am; information desk: (619) 555-1098
Detected Phone Number:  (619) 555-1098
Detected Date:  21/08/2027
TIME NOT DETECTED

Sentence: I adopted my cat on April 11, 2023 at 10:15:00 pm; vet's number is 707.555.3210
Detected Phone Number:  707.555.3210
Detected Date:  April 11, 2023
Detected Time: 10:15:00 pm

Sentence: The festival begins on 04.05.2028 at 13:0:0; ticket office: (503) 555-4567
Detected Phone Number:  (503) 555-4567
Detected Date:  04.05.2028
TIME NOT DETECTED

Sentence: She retired on Wednesday, 31st December, 2020 at 17:00 am and left her contact: 650-555-8901
Detected Phone Number:  650-555-8901
DATE NOT DETECTED
Detected Time: 17:00 am

Sentence: The charity event is on 08-09-2024 at 15:00 pm; organizer's number: (415) 555-2468
Detected Phone Number:  (415) 555-2468
Detected Date:  08-09-2024
Detected Time: 15:00 pm

Sentence: I took my driving test on Tuesday, 17 July  2018 at 09:00am; instructor's phone: 510 555-1357
Detected Phone Number:  510 555-1357
DATE NOT DETECTED
Detected Time: 09:00am

Sentence: The art exhibition opens on 12/01/2024 at 11:0; gallery number: (212) 555-9876
Detected Phone Number:  (212) 555-9876
Detected Date:  12/01/2024
TIME NOT DETECTED

Sentence: We celebrated our anniversary on Monday, 2023 June 30 at 20:00AM and booked the restaurant at 831-555-6420
Detected Phone Number:  831-555-6420
DATE NOT DETECTED
Detected Time: 20:00AM

Sentence: Call me on Monday, April 9, 2020 at 9:00 AM at 999-999-9999
Detected Phone Number:  999-999-9999
Detected Date:  Monday, April 9, 2020
Detected Time: 9:00 AM

Sentence: My appointment is scheduled for 2020/02/02 at 14:30, and my phone number is (999) 999-9999
Detected Phone Number:  (999) 999-9999
Detected Date:  2020/02/02
Detected Time: 14:30



-----*****NON-ACCEPTABLE-FORMATS-BELOW*****-----
Sentence: My birthday is on 2020/12/31, so call me at +4 (514) 599-9999
Detected Phone Number:  (514) 599-9999
Detected Date:  2020/12/31
TIME NOT DETECTED

Sentence: My birthday is on 2020/12/31, so call me at +10 (514) 599-9999
Detected Phone Number:  (514) 599-9999
Detected Date:  2020/12/31
TIME NOT DETECTED

Sentence: Please contact our support team at (206)   555-7890 before 31/1/2024
PHONE NUMBER NOT DETECTED
Detected Date:  31/1/2024
TIME NOT DETECTED

Sentence: I started my new job on 12.9 2022 and got my work phone: (702) 555-9012.
Detected Phone Number:  (702) 555-9012
DATE NOT DETECTED
TIME NOT DETECTED

Sentence: I took my driving test on Tuesday, 17 July  2018; instructor's phone: 510 555-1357.
Detected Phone Number:  510 555-1357
DATE NOT DETECTED
TIME NOT DETECTED

Sentence: Please contact our support team at (206)   555-7890 before 31/1/2024.
PHONE NUMBER NOT DETECTED
Detected Date:  31/1/2024
TIME NOT DETECTED

Sentence: Call me on Monday April/09/2020 at +1 (999) 999.9999
Detected Phone Number:  (999) 999.9999
DATE NOT DETECTED
TIME NOT DETECTED

Sentence: Sarah called me on December 25, 2025 at (555) 123-4567.
PHONE NUMBER NOT DETECTED
Detected Date:  December 25, 2025
TIME NOT DETECTED

Sentence: Sarah called me on December 25, 2025 at (155) 223-4567.
PHONE NUMBER NOT DETECTED
Detected Date:  December 25, 2025
TIME NOT DETECTED

Sentence: My birthday is on 2020/12/31, so call me at +1 (514) 099-9999
PHONE NUMBER NOT DETECTED
Detected Date:  2020/12/31
TIME NOT DETECTED

Sentence: My birthday is on 2020,Dec,31
PHONE NUMBER NOT DETECTED
DATE NOT DETECTED
TIME NOT DETECTED

Sentence: My birthday is on 2020Dec31
PHONE NUMBER NOT DETECTED
DATE NOT DETECTED
TIME NOT DETECTED

Sentence: My birthday is on 2020-dec-31
PHONE NUMBER NOT DETECTED
Detected Date:  2020-dec-31
TIME NOT DETECTED

Sentence: My birthday is on monday, April 4th, 2020
PHONE NUMBER NOT DETECTED
Detected Date:  monday, April 4th, 2020
TIME NOT DETECTED

Sentence: My birthday is on Monday, december 31st, 2020
PHONE NUMBER NOT DETECTED
Detected Date:  Monday, december 31st, 2020
TIME NOT DETECTED

Sentence: My birthday is on 1899/Dec-31
PHONE NUMBER NOT DETECTED
DATE NOT DETECTED
TIME NOT DETECTED

Sentence: My birthday is on 2100/Dec-31
PHONE NUMBER NOT DETECTED
DATE NOT DETECTED
TIME NOT DETECTED

Sentence: My birthday is on 2020/Dec-32
PHONE NUMBER NOT DETECTED
DATE NOT DETECTED
TIME NOT DETECTED

Sentence: My birthday is on 2020/13-31
PHONE NUMBER NOT DETECTED
DATE NOT DETECTED
TIME NOT DETECTED

Sentence: Call me on Monday, 12/31/90  at 1-800-332-5432
Detected Phone Number:  800-332-5432
DATE NOT DETECTED
TIME NOT DETECTED

