##########################################
Sentence: Call me on at 12:00:345 PM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  12:00
##########################################
NO PHONE TREE
NO DATE TREE
Using ChartParser:

TIME TREE
                                 S                                   
                                 |                                    
                               Time24                                
           ______________________|___________________                 
        Hour24                   |                   |               
          |                      |                   |                
    TwoDigitHour24               |                Minutes            
  ________|_____________         |          _________|_________       
 |                 SecondDigit Colon  MinSecFirst         SecondDigit
 |                      |        |         |                   |      
 1                      2        :         0                   0     


##########################################
Sentence: Call me on at 00:00 PM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  00:00 PM
##########################################
NO PHONE TREE
NO DATE TREE
Using ChartParser:

TIME TREE
                                          S                                            
                                          |                                             
                                        Time12                                         
           _______________________________|_____________________________________        
        Hour12                   |                  |                  |        |      
          |                      |                  |                  |        |       
    TwoDigitHour12               |               Minutes               |        |      
  ________|_____________         |         _________|_________         |        |       
 |                 SecondDigit Colon MinSecFirst         SecondDigit Space     AMPM    
 |                      |        |        |                   |        |     ___|____   
 0                      0        :        0                   0             P        M 


##########################################
Sentence: Call me on at 00:00 AM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  00:00 AM
##########################################
NO PHONE TREE
NO DATE TREE
Using ChartParser:

TIME TREE
                                          S                                            
                                          |                                             
                                        Time12                                         
           _______________________________|_____________________________________        
        Hour12                   |                  |                  |        |      
          |                      |                  |                  |        |       
    TwoDigitHour12               |               Minutes               |        |      
  ________|_____________         |         _________|_________         |        |       
 |                 SecondDigit Colon MinSecFirst         SecondDigit Space     AMPM    
 |                      |        |        |                   |        |     ___|____   
 0                      0        :        0                   0             A        M 


##########################################
Sentence: Call me on at 10:15PM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  10:15PM
##########################################
NO PHONE TREE
NO DATE TREE
Using ChartParser:

TIME TREE
                                  S                                            
                                  |                                             
                                Time12                                         
           _______________________|_____________________________________        
        Hour12           |               Minutes               |        |      
          |              |         _________|_________         |        |       
    TwoDigitHour12     Colon MinSecFirst         SecondDigit Space     AMPM    
  ________|_________     |        |                   |        |     ___|____   
 1                  0    :        1                   5       ...   P        M 


##########################################
Sentence: Call me on at 10:15pM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
TIME NOT DETECTED
##########################################
NO PHONE TREE
NO DATE TREE
NO TIME TREE
##########################################
Sentence: Call me on at 10:15 pM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  10:15
##########################################
NO PHONE TREE
NO DATE TREE
Using ChartParser:

TIME TREE
                                 S                                   
                                 |                                    
                               Time24                                
           ______________________|___________________                 
        Hour24                   |                   |               
          |                      |                   |                
    TwoDigitHour24               |                Minutes            
  ________|_____________         |          _________|_________       
 |                 SecondDigit Colon  MinSecFirst         SecondDigit
 |                      |        |         |                   |      
 1                      0        :         1                   5     


##########################################
Sentence: Call me on at 23:15AM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
TIME NOT DETECTED
##########################################
NO PHONE TREE
NO DATE TREE
NO TIME TREE
##########################################
Sentence: Call me on at 23:15 AM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  23:15
##########################################
NO PHONE TREE
NO DATE TREE
Using ChartParser:

TIME TREE
                         S                                   
                         |                                    
                       Time24                                
           ______________|___________________                 
        Hour24           |                Minutes            
          |              |          _________|_________       
    TwoDigitHour24     Colon  MinSecFirst         SecondDigit
  ________|_________     |         |                   |      
 2                  3    :         1                   5     


##########################################
Sentence: Call me on at 23:15:25 PM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  23:15:25
##########################################
NO PHONE TREE
NO DATE TREE
Using ChartParser:

TIME TREE
                                  S                                                               
                                  |                                                                
                                Time24                                                            
           _______________________|_______________________________________________                 
        Hour24           |               Minutes               |               Seconds            
          |              |         _________|_________         |         _________|_________       
    TwoDigitHour24     Colon MinSecFirst         SecondDigit Colon MinSecFirst         SecondDigit
  ________|_________     |        |                   |        |        |                   |      
 2                  3    :        1                   5        :        2                   5     


##########################################
Sentence: Call me on at 23:15:60 PM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  23:15
##########################################
NO PHONE TREE
NO DATE TREE
Using ChartParser:

TIME TREE
                         S                                   
                         |                                    
                       Time24                                
           ______________|___________________                 
        Hour24           |                Minutes            
          |              |          _________|_________       
    TwoDigitHour24     Colon  MinSecFirst         SecondDigit
  ________|_________     |         |                   |      
 2                  3    :         1                   5     


##########################################
Sentence: Call me on at 23:15aM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
TIME NOT DETECTED
##########################################
NO PHONE TREE
NO DATE TREE
NO TIME TREE
##########################################
Sentence: Call me on at 23:15Pm
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
TIME NOT DETECTED
##########################################
NO PHONE TREE
NO DATE TREE
NO TIME TREE
##########################################
Sentence: Call me on at 20:15AM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
TIME NOT DETECTED
##########################################
NO PHONE TREE
NO DATE TREE
NO TIME TREE
##########################################
Sentence: Call me on at 20:15 AM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  20:15
##########################################
NO PHONE TREE
NO DATE TREE
Using ChartParser:

TIME TREE
                         S                                   
                         |                                    
                       Time24                                
           ______________|___________________                 
        Hour24           |                Minutes            
          |              |          _________|_________       
    TwoDigitHour24     Colon  MinSecFirst         SecondDigit
  ________|_________     |         |                   |      
 2                  0    :         1                   5     


##########################################
Sentence: Call me on at 23:00   AM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  23:00
##########################################
NO PHONE TREE
NO DATE TREE
Using ChartParser:

TIME TREE
                         S                                   
                         |                                    
                       Time24                                
           ______________|___________________                 
        Hour24           |                Minutes            
          |              |          _________|_________       
    TwoDigitHour24     Colon  MinSecFirst         SecondDigit
  ________|_________     |         |                   |      
 2                  3    :         0                   0     


##########################################
Sentence: Call me on at 24:00 AM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
TIME NOT DETECTED
##########################################
NO PHONE TREE
NO DATE TREE
NO TIME TREE
##########################################
Sentence: Call me on at 33:30 AM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
TIME NOT DETECTED
##########################################
NO PHONE TREE
NO DATE TREE
NO TIME TREE
##########################################
Sentence: Call me on at :59:43
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
TIME NOT DETECTED
##########################################
NO PHONE TREE
NO DATE TREE
NO TIME TREE
##########################################
Sentence: Call me on at 00:5:43
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  5:43
##########################################
NO PHONE TREE
NO DATE TREE
Using ChartParser:

TIME TREE
                  S                                   
                  |                                    
                Time24                                
        __________|___________________                 
     Hour24       |                Minutes            
       |          |          _________|_________       
SingleDigitHour Colon  MinSecFirst         SecondDigit
       |          |         |                   |      
       5          :         4                   3     


##########################################
Sentence: Call me on at 0:59:43
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  0:59:43
##########################################
NO PHONE TREE
NO DATE TREE
Using ChartParser:

TIME TREE
                                               S                                           
                                               |                                            
                                             Time24                                        
        _______________________________________|___________________________                 
     Hour24       |               Minutes               |               Seconds            
       |          |         _________|_________         |         _________|_________       
SingleDigitHour Colon MinSecFirst         SecondDigit Colon MinSecFirst         SecondDigit
       |          |        |                   |        |        |                   |      
       0          :        5                   9        :        4                   3     


##########################################
Sentence: Call me on at 5:59:43
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  5:59:43
##########################################
NO PHONE TREE
NO DATE TREE
Using ChartParser:

TIME TREE
                                               S                                           
                                               |                                            
                                             Time24                                        
        _______________________________________|___________________________                 
     Hour24       |               Minutes               |               Seconds            
       |          |         _________|_________         |         _________|_________       
SingleDigitHour Colon MinSecFirst         SecondDigit Colon MinSecFirst         SecondDigit
       |          |        |                   |        |        |                   |      
       5          :        5                   9        :        4                   3     


##########################################
Sentence: Call me on at 5:59:63
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  5:59
##########################################
NO PHONE TREE
NO DATE TREE
Using ChartParser:

TIME TREE
                  S                                   
                  |                                    
                Time24                                
        __________|___________________                 
     Hour24       |                Minutes            
       |          |          _________|_________       
SingleDigitHour Colon  MinSecFirst         SecondDigit
       |          |         |                   |      
       5          :         5                   9     


##########################################
Sentence: Call me on at 5:59
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  5:59
##########################################
NO PHONE TREE
NO DATE TREE
Using ChartParser:

TIME TREE
                  S                                   
                  |                                    
                Time24                                
        __________|___________________                 
     Hour24       |                Minutes            
       |          |          _________|_________       
SingleDigitHour Colon  MinSecFirst         SecondDigit
       |          |         |                   |      
       5          :         5                   9     


##########################################
Sentence: Call me on at 35:00
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
TIME NOT DETECTED
##########################################
NO PHONE TREE
NO DATE TREE
NO TIME TREE
##########################################
Sentence: Call me on at 23:550
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
TIME NOT DETECTED
##########################################
NO PHONE TREE
NO DATE TREE
NO TIME TREE
##########################################
Sentence: Call me on at 25:00 AM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
TIME NOT DETECTED
##########################################
NO PHONE TREE
NO DATE TREE
NO TIME TREE
##########################################
Sentence: Call me on at 00 : 00 AM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
TIME NOT DETECTED
##########################################
NO PHONE TREE
NO DATE TREE
NO TIME TREE
##########################################
Sentence: My phone number is (123) 456-7890 and my birthday is 12-31-2024 and I was born on Monday, January 31st, 2024 at 12:30:45 PM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
Detected Date:  12-31-2024
Detected Date:  Monday, January 31st, 2024
Parsing Times
Detected Time:  12:30:45 PM
##########################################
NO PHONE TREE
Using ChartParser:

DATE TREE
                                               S                                                      
                                               |                                                       
                                        dateWithDelimite                                              
                                               r                                                      
        _______________________________________|_______________________________________                
    monthNum         |           dayNum                      |                        year            
  _____|______       |        _____|___________              |                _________|___________    
one          two delimiter three            zeroOne      delimiter     nineteenTwenty      digit digit
 |            |      |       |                 |             |       ________|_________      |     |   
 1            2      -       3                 1             -      2                  0     2     4  


Using ChartParser:

DATE TREE
                                                                  S                                                                                                          
                                                                  |                                                                                                           
                                                              dateString                                                                                                     
            ______________________________________________________|___________________________________________________________________________________________                
           |                  |     |                   |                          |         dayNum                 |           |     |                      year            
           |                  |     |                   |                          |      _____|_______             |           |     |              _________|___________    
        weekday             comma space             monthFull                    space three        zeroOne     daySuffix     comma space     nineteenTwenty      digit digit
  _________|_____________     |     |     ______________|_____________________     |     |             |      ______|______     |     |     ________|_________      |     |   
 M   o     n     d   a   y    ,          J   a   n      u         a       r   y          3             1     s             t    ,          2                  0     2     4  


Using ChartParser:

TIME TREE
                                                               S                                                      
                                                               |                                                       
                                                             Time12                                                   
           ____________________________________________________|_______________________________________________        
        Hour12           |               Minutes               |                Seconds               |        |      
          |              |         _________|_________         |          _________|_________         |        |       
    TwoDigitHour12     Colon MinSecFirst         SecondDigit Colon  MinSecFirst         SecondDigit Space     AMPM    
  ________|_________     |        |                   |        |         |                   |        |     ___|____   
 1                  2    :        3                   0        :         4                   5             P        M 


##########################################
Sentence: Sarah called me on April 25, 2025 at 12:30:45 pm at (555) 123   -    4567.
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
Detected Date:  April 25, 2025
Parsing Times
Detected Time:  12:30:45 pm
##########################################
NO PHONE TREE
Using ChartParser:

DATE TREE
                                               S                                                               
                                               |                                                                
                                           dateString                                                          
             __________________________________|________________________________________________                
            |               |       dayNum                |       |     |                      year            
            |               |     ____|________           |       |     |              _________|___________    
        monthFull         space two          digit    daySuffix comma space     nineteenTwenty      digit digit
  __________|__________     |    |             |          |       |     |     ________|_________      |     |   
 A   p      r      i   l         2             5         ...      ,          2                  0     2     5  


Using ChartParser:

TIME TREE
                                                               S                                                      
                                                               |                                                       
                                                             Time12                                                   
           ____________________________________________________|_______________________________________________        
        Hour12           |               Minutes               |                Seconds               |        |      
          |              |         _________|_________         |          _________|_________         |        |       
    TwoDigitHour12     Colon MinSecFirst         SecondDigit Colon  MinSecFirst         SecondDigit Space     AMPM    
  ________|_________     |        |                   |        |         |                   |        |     ___|____   
 1                  2    :        3                   0        :         4                   5             p        m 


##########################################
Sentence: The conference is scheduled for 15-03-2024 at 14:00 Am; please RSVP at 312-555.8900
Parsing Phone Numbers
Detected Phone Number:  312-555.8900
Parsing Dates
Detected Date:  15-03-2024
Parsing Times
Detected Time:  14:00
##########################################
Using ChartParser:

PHONE TREE
                                                                  S                                                               
                                                                  |                                                                
                                                             phoneNumber                                                          
                           _______________________________________|_____________________________________________                   
                       areaCode                        |                 prefixNumber           |           lineNumber            
      ____________________|________________            |           ___________|_________        |        _______|______________    
leftParenth nonZeroOne  digit   digit rightParenth delimiter  nonZeroOne    digit     digit delimiter digit   digit    digit digit
     |          |         |       |        |           |          |           |         |       |       |       |        |     |   
    ...         3         1       2       ...          -          5           5         5       .       8       9        0     0  


Using ChartParser:

DATE TREE
                                                S                                                      
                                                |                                                       
                                         dateWithDelimite                                              
                                                r                                                      
       _________________________________________|_______________________________________                
    dayNum           |          monthNum                      |                        year            
  ____|______        |       ______|____________              |                _________|___________    
one        digit delimiter zero            nonZeroDigit   delimiter     nineteenTwenty      digit digit
 |           |       |      |                   |             |       ________|_________      |     |   
 1           5       -      0                   3             -      2                  0     2     4  


Using ChartParser:

TIME TREE
                                 S                                   
                                 |                                    
                               Time24                                
           ______________________|___________________                 
        Hour24                   |                   |               
          |                      |                   |                
    TwoDigitHour24               |                Minutes            
  ________|_____________         |          _________|_________       
 |                 SecondDigit Colon  MinSecFirst         SecondDigit
 |                      |        |         |                   |      
 1                      4        :         0                   0     


##########################################
Sentence: I visited the museum on Sunday, August 07, 2008 at 10: 00 AM and called the guide at 555-8901234
Parsing Phone Numbers
Detected Phone Number:  555-8901234
Parsing Dates
Detected Date:  Sunday, August 07, 2008
Parsing Times
TIME NOT DETECTED
##########################################
Using ChartParser:

PHONE TREE
                                                                  S                                                               
                                                                  |                                                                
                                                             phoneNumber                                                          
                           _______________________________________|_____________________________________________                   
                       areaCode                        |                 prefixNumber           |           lineNumber            
      ____________________|________________            |           ___________|_________        |        _______|______________    
leftParenth nonZeroOne  digit   digit rightParenth delimiter  nonZeroOne    digit     digit delimiter digit   digit    digit digit
     |          |         |       |        |           |          |           |         |       |       |       |        |     |   
    ...         5         5       5       ...          -          8           9         0      ...      1       2        3     4  


Using ChartParser:

DATE TREE
                                                              S                                                                                                      
                                                              |                                                                                                       
                                                          dateString                                                                                                 
            __________________________________________________|_______________________________________________________________________________________                
           |                  |     |               |                          |        dayNum                  |       |     |                      year            
           |                  |     |               |                          |     _____|_________            |       |     |              _________|___________    
        weekday             comma space         monthFull                    space zero        nonZeroDigit daySuffix comma space     nineteenTwenty      digit digit
  _________|_____________     |     |     __________|_____________________     |    |               |           |       |     |     ________|_________      |     |   
 S   u     n     d   a   y    ,          A   u      g         u       s   t         0               7          ...      ,          2                  0     0     8  


NO TIME TREE
##########################################
Sentence: Please contact our support team at (206)   555-7890 before 31/1/2024 at 16:30:0
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
Detected Date:  31/1/2024
Parsing Times
Detected Time:  16:30
##########################################
NO PHONE TREE
Using ChartParser:

DATE TREE
                                                    S                                                      
                                                    |                                                       
                                             dateWithDelimite                                              
                                                    r                                                      
         ___________________________________________|_______________________________________                
      dayNum             |          monthNum                      |                        year            
   _____|_______         |       ______|____________              |                _________|___________    
three        zeroOne delimiter zero            nonZeroDigit   delimiter     nineteenTwenty      digit digit
  |             |        |      |                   |             |       ________|_________      |     |   
  3             1        /     ...                  1             /      2                  0     2     4  


Using ChartParser:

TIME TREE
                                 S                                   
                                 |                                    
                               Time24                                
           ______________________|___________________                 
        Hour24                   |                   |               
          |                      |                   |                
    TwoDigitHour24               |                Minutes            
  ________|_____________         |          _________|_________       
 |                 SecondDigit Colon  MinSecFirst         SecondDigit
 |                      |        |         |                   |      
 1                      6        :         3                   0     


##########################################
Sentence: The wedding is set for Saturday, June 22nd, 2026 at 5 : 00 pM - the planner's number is 415.555.3456
Parsing Phone Numbers
Detected Phone Number:  415.555.3456
Parsing Dates
Detected Date:  Saturday, June 22nd, 2026
Parsing Times
TIME NOT DETECTED
##########################################
Using ChartParser:

PHONE TREE
                                                                  S                                                               
                                                                  |                                                                
                                                             phoneNumber                                                          
                           _______________________________________|_____________________________________________                   
                       areaCode                        |                 prefixNumber           |           lineNumber            
      ____________________|________________            |           ___________|_________        |        _______|______________    
leftParenth nonZeroOne  digit   digit rightParenth delimiter  nonZeroOne    digit     digit delimiter digit   digit    digit digit
     |          |         |       |        |           |          |           |         |       |       |       |        |     |   
    ...         4         1       5       ...          .          5           5         5       .       3       4        5     6  


Using ChartParser:

DATE TREE
                                                                  S                                                                                                  
                                                                  |                                                                                                   
                                                              dateString                                                                                             
                __________________________________________________|___________________________________________________________________________________                
               |                      |     |           |                      |       dayNum               |           |     |                      year            
               |                      |     |           |                      |     ____|______            |           |     |              _________|___________    
            weekday                 comma space     monthFull                space two        digit     daySuffix     comma space     nineteenTwenty      digit digit
  _____________|_________________     |     |     ______|_________________     |    |           |     ______|______     |     |     ________|_________      |     |   
 S   a   t     u     r   d   a   y    ,          J      u         n       e         2           2    n             d    ,          2                  0     2     6  


NO TIME TREE
##########################################
Sentence: I started my new job on 12.9 2022 at 09:00am and got my work phone: (702) 555-9012
Parsing Phone Numbers
Detected Phone Number:  (702) 555-9012
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  09:00am
##########################################
Using ChartParser:

PHONE TREE
                                                                  S                                                               
                                                                  |                                                                
                                                             phoneNumber                                                          
                           _______________________________________|_____________________________________________                   
                       areaCode                        |                 prefixNumber           |           lineNumber            
      ____________________|________________            |           ___________|_________        |        _______|______________    
leftParenth nonZeroOne  digit   digit rightParenth delimiter  nonZeroOne    digit     digit delimiter digit   digit    digit digit
     |          |         |       |        |           |          |           |         |       |       |       |        |     |   
     (          7         0       2        )                      5           5         5       -       9       0        1     2  


NO DATE TREE
Using ChartParser:

TIME TREE
                                          S                                            
                                          |                                             
                                        Time12                                         
           _______________________________|_____________________________________        
        Hour12                   |                  |                  |        |      
          |                      |                  |                  |        |       
    TwoDigitHour12               |               Minutes               |        |      
  ________|_____________         |         _________|_________         |        |       
 |                 SecondDigit Colon MinSecFirst         SecondDigit Space     AMPM    
 |                      |        |        |                   |        |     ___|____   
 0                      9        :        0                   0       ...   a        m 


##########################################
Sentence: The concert will be held on Thursday, April 18 2024 at 19:30; for tickets call 888-555-6543
Parsing Phone Numbers
Detected Phone Number:  888-555-6543
Parsing Dates
Detected Date:  Thursday, April 18 2024
Parsing Times
Detected Time:  19:30
##########################################
Using ChartParser:

PHONE TREE
                                                                  S                                                               
                                                                  |                                                                
                                                             phoneNumber                                                          
                           _______________________________________|_____________________________________________                   
                       areaCode                        |                 prefixNumber           |           lineNumber            
      ____________________|________________            |           ___________|_________        |        _______|______________    
leftParenth nonZeroOne  digit   digit rightParenth delimiter  nonZeroOne    digit     digit delimiter digit   digit    digit digit
     |          |         |       |        |           |          |           |         |       |       |       |        |     |   
    ...         8         8       8       ...          -          5           5         5       -       6       5        4     3  


Using ChartParser:

DATE TREE
                                                            S                                                                                              
                                                            |                                                                                               
                                                        dateString                                                                                         
                ____________________________________________|_______________________________________________________________________________                
               |                      |     |               |                |       dayNum           |       |     |                      year            
               |                      |     |               |                |     ____|______        |       |     |              _________|___________    
            weekday                 comma space         monthFull          space one        digit daySuffix comma space     nineteenTwenty      digit digit
  _____________|_________________     |     |     __________|___________     |    |           |       |       |     |     ________|_________      |     |   
 T   h   u     r     s   d   a   y    ,          A   p      r       i   l         1           8      ...     ...         2                  0     2     4  


Using ChartParser:

TIME TREE
                                 S                                   
                                 |                                    
                               Time24                                
           ______________________|___________________                 
        Hour24                   |                   |               
          |                      |                   |                
    TwoDigitHour24               |                Minutes            
  ________|_____________         |          _________|_________       
 |                 SecondDigit Colon  MinSecFirst         SecondDigit
 |                      |        |         |                   |      
 1                      9        :         3                   0     


##########################################
Sentence: She graduated on 28 -05 2019 at 11:00pm and changed her number to 617-555-4321
Parsing Phone Numbers
Detected Phone Number:  617-555-4321
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  11:00pm
##########################################
Using ChartParser:

PHONE TREE
                                                                  S                                                               
                                                                  |                                                                
                                                             phoneNumber                                                          
                           _______________________________________|_____________________________________________                   
                       areaCode                        |                 prefixNumber           |           lineNumber            
      ____________________|________________            |           ___________|_________        |        _______|______________    
leftParenth nonZeroOne  digit   digit rightParenth delimiter  nonZeroOne    digit     digit delimiter digit   digit    digit digit
     |          |         |       |        |           |          |           |         |       |       |       |        |     |   
    ...         6         1       7       ...          -          5           5         5       -       4       3        2     1  


NO DATE TREE
Using ChartParser:

TIME TREE
                                  S                                            
                                  |                                             
                                Time12                                         
           _______________________|_____________________________________        
        Hour12           |               Minutes               |        |      
          |              |         _________|_________         |        |       
    TwoDigitHour12     Colon MinSecFirst         SecondDigit Space     AMPM    
  ________|_________     |        |                   |        |     ___|____   
 1                  1    :        0                   0       ...   p        m 


##########################################
Sentence: The package was delivered on 03.11.2023 at 08:45:00; tracking support: (800) 555-7654
Parsing Phone Numbers
Detected Phone Number:  (800) 555-7654
Parsing Dates
Detected Date:  03.11.2023
Parsing Times
Detected Time:  08:45:00
##########################################
Using ChartParser:

PHONE TREE
                                                                  S                                                               
                                                                  |                                                                
                                                             phoneNumber                                                          
                           _______________________________________|_____________________________________________                   
                       areaCode                        |                 prefixNumber           |           lineNumber            
      ____________________|________________            |           ___________|_________        |        _______|______________    
leftParenth nonZeroOne  digit   digit rightParenth delimiter  nonZeroOne    digit     digit delimiter digit   digit    digit digit
     |          |         |       |        |           |          |           |         |       |       |       |        |     |   
     (          8         0       0        )                      5           5         5       -       7       6        5     4  


Using ChartParser:

DATE TREE
                                                       S                                                      
                                                       |                                                       
                                                dateWithDelimite                                              
                                                       r                                                      
         ______________________________________________|_______________________________________                
     monthNum                  |         dayNum                      |                        year            
  ______|__________            |       ____|___________              |                _________|___________    
zero          nonZeroDigit delimiter one             digit       delimiter     nineteenTwenty      digit digit
 |                 |           |      |                |             |       ________|_________      |     |   
 0                 3           .      1                1             .      2                  0     2     3  


Using ChartParser:

DATE TREE
                                                       S                                                      
                                                       |                                                       
                                                dateWithDelimite                                              
                                                       r                                                      
        _______________________________________________|_______________________________________                
     dayNum                  |         monthNum                      |                        year            
  _____|_________            |       _____|____________              |                _________|___________    
zero        nonZeroDigit delimiter one              zeroOne      delimiter     nineteenTwenty      digit digit
 |               |           |      |                  |             |       ________|_________      |     |   
 0               3           .      1                  1             .      2                  0     2     3  


Using ChartParser:

TIME TREE
                                          S                                                               
                                          |                                                                
                                        Time24                                                            
           _______________________________|_______________________________________________                 
        Hour24                   |                  |                  |                  |               
          |                      |                  |                  |                  |                
    TwoDigitHour24               |               Minutes               |               Seconds            
  ________|_____________         |         _________|_________         |         _________|_________       
 |                 SecondDigit Colon MinSecFirst         SecondDigit Colon MinSecFirst         SecondDigit
 |                      |        |        |                   |        |        |                   |      
 0                      8        :        4                   5        :        0                   0     


##########################################
Sentence: Mark your calendar for Friday, July 26, 2029 at 18:00 and call the venue at 213.555.8765
Parsing Phone Numbers
Detected Phone Number:  213.555.8765
Parsing Dates
Detected Date:  Friday, July 26, 2029
Parsing Times
Detected Time:  18:00
##########################################
Using ChartParser:

PHONE TREE
                                                                  S                                                               
                                                                  |                                                                
                                                             phoneNumber                                                          
                           _______________________________________|_____________________________________________                   
                       areaCode                        |                 prefixNumber           |           lineNumber            
      ____________________|________________            |           ___________|_________        |        _______|______________    
leftParenth nonZeroOne  digit   digit rightParenth delimiter  nonZeroOne    digit     digit delimiter digit   digit    digit digit
     |          |         |       |        |           |          |           |         |       |       |       |        |     |   
    ...         2         1       3       ...          .          5           5         5       .       8       7        6     5  


Using ChartParser:

DATE TREE
                                                          S                                                                                          
                                                          |                                                                                           
                                                      dateString                                                                                     
            ______________________________________________|___________________________________________________________________________                
           |                  |     |           |                      |       dayNum           |       |     |                      year            
           |                  |     |           |                      |     ____|______        |       |     |              _________|___________    
        weekday             comma space     monthFull                space two        digit daySuffix comma space     nineteenTwenty      digit digit
  _________|_____________     |     |     ______|_________________     |    |           |       |       |     |     ________|_________      |     |   
 F   r     i     d   a   y    ,          J      u         l       y         2           6      ...      ,          2                  0     2     9  


Using ChartParser:

TIME TREE
                                 S                                   
                                 |                                    
                               Time24                                
           ______________________|___________________                 
        Hour24                   |                   |               
          |                      |                   |                
    TwoDigitHour24               |                Minutes            
  ________|_____________         |          _________|_________       
 |                 SecondDigit Colon  MinSecFirst         SecondDigit
 |                      |        |         |                   |      
 1                      8        :         0                   0     


##########################################
Sentence: The interview is scheduled for 05-02-2024 at 23 PM; recruiter: (408) 555-2345
Parsing Phone Numbers
Detected Phone Number:  (408) 555-2345
Parsing Dates
Detected Date:  05-02-2024
Parsing Times
TIME NOT DETECTED
##########################################
Using ChartParser:

PHONE TREE
                                                                  S                                                               
                                                                  |                                                                
                                                             phoneNumber                                                          
                           _______________________________________|_____________________________________________                   
                       areaCode                        |                 prefixNumber           |           lineNumber            
      ____________________|________________            |           ___________|_________        |        _______|______________    
leftParenth nonZeroOne  digit   digit rightParenth delimiter  nonZeroOne    digit     digit delimiter digit   digit    digit digit
     |          |         |       |        |           |          |           |         |       |       |       |        |     |   
     (          4         0       8        )                      5           5         5       -       2       3        4     5  


Using ChartParser:

DATE TREE
                                                        S                                                      
                                                        |                                                       
                                                 dateWithDelimite                                              
                                                        r                                                      
        ________________________________________________|_______________________________________                
     dayNum                  |          monthNum                      |                        year            
  _____|_________            |       ______|____________              |                _________|___________    
zero        nonZeroDigit delimiter zero            nonZeroDigit   delimiter     nineteenTwenty      digit digit
 |               |           |      |                   |             |       ________|_________      |     |   
 0               5           -      0                   2             -      2                  0     2     4  


Using ChartParser:

DATE TREE
                                                        S                                                      
                                                        |                                                       
                                                 dateWithDelimite                                              
                                                        r                                                      
         _______________________________________________|_______________________________________                
     monthNum                  |          dayNum                      |                        year            
  ______|__________            |       _____|___________              |                _________|___________    
zero          nonZeroDigit delimiter zero          nonZeroDigit   delimiter     nineteenTwenty      digit digit
 |                 |           |      |                 |             |       ________|_________      |     |   
 0                 5           -      0                 2             -      2                  0     2     4  


NO TIME TREE
##########################################
Sentence: We moved to our new house on Monday    October 15, 2023 at 14:00pm and got a landline: 925-555-6789
Parsing Phone Numbers
Detected Phone Number:  925-555-6789
Parsing Dates
Detected Date:  Monday    October 15, 2023
Parsing Times
TIME NOT DETECTED
##########################################
Using ChartParser:

PHONE TREE
                                                                  S                                                               
                                                                  |                                                                
                                                             phoneNumber                                                          
                           _______________________________________|_____________________________________________                   
                       areaCode                        |                 prefixNumber           |           lineNumber            
      ____________________|________________            |           ___________|_________        |        _______|______________    
leftParenth nonZeroOne  digit   digit rightParenth delimiter  nonZeroOne    digit     digit delimiter digit   digit    digit digit
     |          |         |       |        |           |          |           |         |       |       |       |        |     |   
    ...         9         2       5       ...          -          5           5         5       -       6       7        8     9  


NO TIME TREE
##########################################
Sentence: The grand opening is on 21/08/2027 at 09am; information desk: (619) 555-1098
Parsing Phone Numbers
Detected Phone Number:  (619) 555-1098
Parsing Dates
Detected Date:  21/08/2027
Parsing Times
TIME NOT DETECTED
##########################################
Using ChartParser:

PHONE TREE
                                                                  S                                                               
                                                                  |                                                                
                                                             phoneNumber                                                          
                           _______________________________________|_____________________________________________                   
                       areaCode                        |                 prefixNumber           |           lineNumber            
      ____________________|________________            |           ___________|_________        |        _______|______________    
leftParenth nonZeroOne  digit   digit rightParenth delimiter  nonZeroOne    digit     digit delimiter digit   digit    digit digit
     |          |         |       |        |           |          |           |         |       |       |       |        |     |   
     (          6         1       9        )                      5           5         5       -       1       0        9     8  


Using ChartParser:

DATE TREE
                                                S                                                      
                                                |                                                       
                                         dateWithDelimite                                              
                                                r                                                      
       _________________________________________|_______________________________________                
    dayNum           |          monthNum                      |                        year            
  ____|______        |       ______|____________              |                _________|___________    
two        digit delimiter zero            nonZeroDigit   delimiter     nineteenTwenty      digit digit
 |           |       |      |                   |             |       ________|_________      |     |   
 2           1       /      0                   8             /      2                  0     2     7  


NO TIME TREE
##########################################
Sentence: I adopted my cat on April 11, 2023 at 10:15:00 pm; vet's number is 707.555.3210
Parsing Phone Numbers
Detected Phone Number:  707.555.3210
Parsing Dates
Detected Date:  April 11, 2023
Parsing Times
Detected Time:  10:15:00 pm
##########################################
Using ChartParser:

PHONE TREE
                                                                  S                                                               
                                                                  |                                                                
                                                             phoneNumber                                                          
                           _______________________________________|_____________________________________________                   
                       areaCode                        |                 prefixNumber           |           lineNumber            
      ____________________|________________            |           ___________|_________        |        _______|______________    
leftParenth nonZeroOne  digit   digit rightParenth delimiter  nonZeroOne    digit     digit delimiter digit   digit    digit digit
     |          |         |       |        |           |          |           |         |       |       |       |        |     |   
    ...         7         0       7       ...          .          5           5         5       .       3       2        1     0  


Using ChartParser:

DATE TREE
                                               S                                                               
                                               |                                                                
                                           dateString                                                          
             __________________________________|________________________________________________                
            |               |       dayNum                |       |     |                      year            
            |               |     ____|________           |       |     |              _________|___________    
        monthFull         space one          digit    daySuffix comma space     nineteenTwenty      digit digit
  __________|__________     |    |             |          |       |     |     ________|_________      |     |   
 A   p      r      i   l         1             1         ...      ,          2                  0     2     3  


Using ChartParser:

TIME TREE
                                                               S                                                      
                                                               |                                                       
                                                             Time12                                                   
           ____________________________________________________|_______________________________________________        
        Hour12           |               Minutes               |                Seconds               |        |      
          |              |         _________|_________         |          _________|_________         |        |       
    TwoDigitHour12     Colon MinSecFirst         SecondDigit Colon  MinSecFirst         SecondDigit Space     AMPM    
  ________|_________     |        |                   |        |         |                   |        |     ___|____   
 1                  0    :        1                   5        :         0                   0             p        m 


##########################################
Sentence: The festival begins on 04.05.2028 at 13:0:0; ticket office: (503) 555-4567
Parsing Phone Numbers
Detected Phone Number:  (503) 555-4567
Parsing Dates
Detected Date:  04.05.2028
Parsing Times
TIME NOT DETECTED
##########################################
Using ChartParser:

PHONE TREE
                                                                  S                                                               
                                                                  |                                                                
                                                             phoneNumber                                                          
                           _______________________________________|_____________________________________________                   
                       areaCode                        |                 prefixNumber           |           lineNumber            
      ____________________|________________            |           ___________|_________        |        _______|______________    
leftParenth nonZeroOne  digit   digit rightParenth delimiter  nonZeroOne    digit     digit delimiter digit   digit    digit digit
     |          |         |       |        |           |          |           |         |       |       |       |        |     |   
     (          5         0       3        )                      5           5         5       -       4       5        6     7  


Using ChartParser:

DATE TREE
                                                        S                                                      
                                                        |                                                       
                                                 dateWithDelimite                                              
                                                        r                                                      
        ________________________________________________|_______________________________________                
     dayNum                  |          monthNum                      |                        year            
  _____|_________            |       ______|____________              |                _________|___________    
zero        nonZeroDigit delimiter zero            nonZeroDigit   delimiter     nineteenTwenty      digit digit
 |               |           |      |                   |             |       ________|_________      |     |   
 0               4           .      0                   5             .      2                  0     2     8  


Using ChartParser:

DATE TREE
                                                        S                                                      
                                                        |                                                       
                                                 dateWithDelimite                                              
                                                        r                                                      
         _______________________________________________|_______________________________________                
     monthNum                  |          dayNum                      |                        year            
  ______|__________            |       _____|___________              |                _________|___________    
zero          nonZeroDigit delimiter zero          nonZeroDigit   delimiter     nineteenTwenty      digit digit
 |                 |           |      |                 |             |       ________|_________      |     |   
 0                 4           .      0                 5             .      2                  0     2     8  


NO TIME TREE
##########################################
Sentence: She retired on Wednesday, 31st December, 2020 at 17:00 am and left her contact: 650-555-8901
Parsing Phone Numbers
Detected Phone Number:  650-555-8901
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  17:00
##########################################
Using ChartParser:

PHONE TREE
                                                                  S                                                               
                                                                  |                                                                
                                                             phoneNumber                                                          
                           _______________________________________|_____________________________________________                   
                       areaCode                        |                 prefixNumber           |           lineNumber            
      ____________________|________________            |           ___________|_________        |        _______|______________    
leftParenth nonZeroOne  digit   digit rightParenth delimiter  nonZeroOne    digit     digit delimiter digit   digit    digit digit
     |          |         |       |        |           |          |           |         |       |       |       |        |     |   
    ...         6         5       0       ...          -          5           5         5       -       8       9        0     1  


NO DATE TREE
Using ChartParser:

TIME TREE
                                 S                                   
                                 |                                    
                               Time24                                
           ______________________|___________________                 
        Hour24                   |                   |               
          |                      |                   |                
    TwoDigitHour24               |                Minutes            
  ________|_____________         |          _________|_________       
 |                 SecondDigit Colon  MinSecFirst         SecondDigit
 |                      |        |         |                   |      
 1                      7        :         0                   0     


##########################################
Sentence: The charity event is on 08-09-2024 at 15:00 pm; organizer's number: (415) 555-2468
Parsing Phone Numbers
Detected Phone Number:  (415) 555-2468
Parsing Dates
Detected Date:  08-09-2024
Parsing Times
Detected Time:  15:00
##########################################
Using ChartParser:

PHONE TREE
                                                                  S                                                               
                                                                  |                                                                
                                                             phoneNumber                                                          
                           _______________________________________|_____________________________________________                   
                       areaCode                        |                 prefixNumber           |           lineNumber            
      ____________________|________________            |           ___________|_________        |        _______|______________    
leftParenth nonZeroOne  digit   digit rightParenth delimiter  nonZeroOne    digit     digit delimiter digit   digit    digit digit
     |          |         |       |        |           |          |           |         |       |       |       |        |     |   
     (          4         1       5        )                      5           5         5       -       2       4        6     8  


Using ChartParser:

DATE TREE
                                                        S                                                      
                                                        |                                                       
                                                 dateWithDelimite                                              
                                                        r                                                      
        ________________________________________________|_______________________________________                
     dayNum                  |          monthNum                      |                        year            
  _____|_________            |       ______|____________              |                _________|___________    
zero        nonZeroDigit delimiter zero            nonZeroDigit   delimiter     nineteenTwenty      digit digit
 |               |           |      |                   |             |       ________|_________      |     |   
 0               8           -      0                   9             -      2                  0     2     4  


Using ChartParser:

DATE TREE
                                                        S                                                      
                                                        |                                                       
                                                 dateWithDelimite                                              
                                                        r                                                      
         _______________________________________________|_______________________________________                
     monthNum                  |          dayNum                      |                        year            
  ______|__________            |       _____|___________              |                _________|___________    
zero          nonZeroDigit delimiter zero          nonZeroDigit   delimiter     nineteenTwenty      digit digit
 |                 |           |      |                 |             |       ________|_________      |     |   
 0                 8           -      0                 9             -      2                  0     2     4  


Using ChartParser:

TIME TREE
                                 S                                   
                                 |                                    
                               Time24                                
           ______________________|___________________                 
        Hour24                   |                   |               
          |                      |                   |                
    TwoDigitHour24               |                Minutes            
  ________|_____________         |          _________|_________       
 |                 SecondDigit Colon  MinSecFirst         SecondDigit
 |                      |        |         |                   |      
 1                      5        :         0                   0     


##########################################
Sentence: I took my driving test on Tuesday, 17 July  2018 at 09:00am; instructor's phone: 510 555-1357
Parsing Phone Numbers
Detected Phone Number:  510 555-1357
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  09:00am
##########################################
Using ChartParser:

PHONE TREE
                                                                  S                                                               
                                                                  |                                                                
                                                             phoneNumber                                                          
                           _______________________________________|_____________________________________________                   
                       areaCode                        |                 prefixNumber           |           lineNumber            
      ____________________|________________            |           ___________|_________        |        _______|______________    
leftParenth nonZeroOne  digit   digit rightParenth delimiter  nonZeroOne    digit     digit delimiter digit   digit    digit digit
     |          |         |       |        |           |          |           |         |       |       |       |        |     |   
    ...         5         1       0       ...                     5           5         5       -       1       3        5     7  


NO DATE TREE
Using ChartParser:

TIME TREE
                                          S                                            
                                          |                                             
                                        Time12                                         
           _______________________________|_____________________________________        
        Hour12                   |                  |                  |        |      
          |                      |                  |                  |        |       
    TwoDigitHour12               |               Minutes               |        |      
  ________|_____________         |         _________|_________         |        |       
 |                 SecondDigit Colon MinSecFirst         SecondDigit Space     AMPM    
 |                      |        |        |                   |        |     ___|____   
 0                      9        :        0                   0       ...   a        m 


##########################################
Sentence: The art exhibition opens on 12/01/2024 at 11:0; gallery number: (212) 555-9876
Parsing Phone Numbers
Detected Phone Number:  (212) 555-9876
Parsing Dates
Detected Date:  12/01/2024
Parsing Times
TIME NOT DETECTED
##########################################
Using ChartParser:

PHONE TREE
                                                                  S                                                               
                                                                  |                                                                
                                                             phoneNumber                                                          
                           _______________________________________|_____________________________________________                   
                       areaCode                        |                 prefixNumber           |           lineNumber            
      ____________________|________________            |           ___________|_________        |        _______|______________    
leftParenth nonZeroOne  digit   digit rightParenth delimiter  nonZeroOne    digit     digit delimiter digit   digit    digit digit
     |          |         |       |        |           |          |           |         |       |       |       |        |     |   
     (          2         1       2        )                      5           5         5       -       9       8        7     6  


Using ChartParser:

DATE TREE
                                                S                                                      
                                                |                                                       
                                         dateWithDelimite                                              
                                                r                                                      
       _________________________________________|_______________________________________                
    dayNum           |          monthNum                      |                        year            
  ____|______        |       ______|____________              |                _________|___________    
one        digit delimiter zero            nonZeroDigit   delimiter     nineteenTwenty      digit digit
 |           |       |      |                   |             |       ________|_________      |     |   
 1           2       /      0                   1             /      2                  0     2     4  


Using ChartParser:

DATE TREE
                                              S                                                      
                                              |                                                       
                                       dateWithDelimite                                              
                                              r                                                      
        ______________________________________|_______________________________________                
    monthNum         |          dayNum                      |                        year            
  _____|______       |       _____|___________              |                _________|___________    
one          two delimiter zero          nonZeroDigit   delimiter     nineteenTwenty      digit digit
 |            |      |      |                 |             |       ________|_________      |     |   
 1            2      /      0                 1             /      2                  0     2     4  


NO TIME TREE
##########################################
Sentence: We celebrated our anniversary on Monday, 2023 June 30 at 20:00AM and booked the restaurant at 831-555-6420
Parsing Phone Numbers
Detected Phone Number:  831-555-6420
Parsing Dates
DATE NOT DETECTED
Parsing Times
TIME NOT DETECTED
##########################################
Using ChartParser:

PHONE TREE
                                                                  S                                                               
                                                                  |                                                                
                                                             phoneNumber                                                          
                           _______________________________________|_____________________________________________                   
                       areaCode                        |                 prefixNumber           |           lineNumber            
      ____________________|________________            |           ___________|_________        |        _______|______________    
leftParenth nonZeroOne  digit   digit rightParenth delimiter  nonZeroOne    digit     digit delimiter digit   digit    digit digit
     |          |         |       |        |           |          |           |         |       |       |       |        |     |   
    ...         8         3       1       ...          -          5           5         5       -       6       4        2     0  


NO DATE TREE
NO TIME TREE
##########################################
Sentence: Call me on Monday, April 9, 2020 at 9:00 AM at 999-999-9999
Parsing Phone Numbers
Detected Phone Number:  999-999-9999
Parsing Dates
Detected Date:  Monday, April 9, 2020
Parsing Times
Detected Time:  9:00 AM
##########################################
Using ChartParser:

PHONE TREE
                                                                  S                                                               
                                                                  |                                                                
                                                             phoneNumber                                                          
                           _______________________________________|_____________________________________________                   
                       areaCode                        |                 prefixNumber           |           lineNumber            
      ____________________|________________            |           ___________|_________        |        _______|______________    
leftParenth nonZeroOne  digit   digit rightParenth delimiter  nonZeroOne    digit     digit delimiter digit   digit    digit digit
     |          |         |       |        |           |          |           |         |       |       |       |        |     |   
    ...         9         9       9       ...          -          9           9         9       -       9       9        9     9  


Using ChartParser:

DATE TREE
                                                              S                                                                                                  
                                                              |                                                                                                   
                                                          dateString                                                                                             
            __________________________________________________|___________________________________________________________________________________                
           |                  |     |               |                      |        dayNum                  |       |     |                      year            
           |                  |     |               |                      |     _____|_________            |       |     |              _________|___________    
        weekday             comma space         monthFull                space zero        nonZeroDigit daySuffix comma space     nineteenTwenty      digit digit
  _________|_____________     |     |     __________|_________________     |    |               |           |       |     |     ________|_________      |     |   
 M   o     n     d   a   y    ,          A   p      r         i       l        ...              9          ...      ,          2                  0     2     0  


Using ChartParser:

TIME TREE
                                               S                        
                                               |                         
                                             Time12                     
        _______________________________________|_________________        
     Hour12       |               Minutes               |        |      
       |          |         _________|_________         |        |       
SingleDigitHour Colon MinSecFirst         SecondDigit Space     AMPM    
       |          |        |                   |        |     ___|____   
       9          :        0                   0             A        M 


##########################################
Sentence: My appointment is scheduled for 2020/02/02 at 14:30, and my phone number is (999) 999-9999
Parsing Phone Numbers
Detected Phone Number:  (999) 999-9999
Parsing Dates
Detected Date:  2020/02/02
Parsing Times
Detected Time:  14:30
##########################################
Using ChartParser:

PHONE TREE
                                                                  S                                                               
                                                                  |                                                                
                                                             phoneNumber                                                          
                           _______________________________________|_____________________________________________                   
                       areaCode                        |                 prefixNumber           |           lineNumber            
      ____________________|________________            |           ___________|_________        |        _______|______________    
leftParenth nonZeroOne  digit   digit rightParenth delimiter  nonZeroOne    digit     digit delimiter digit   digit    digit digit
     |          |         |       |        |           |          |           |         |       |       |       |        |     |   
     (          9         9       9        )                      9           9         9       -       9       9        9     9  


Using ChartParser:

DATE TREE
                                           S                                                                      
                                           |                                                                       
                                    dateWithDelimite                                                              
                                           r                                                                      
                     ______________________|_____________________________________________________                  
                   year                    |              monthNum                  |          dayNum             
           _________|___________           |           ______|__________            |       _____|_________        
    nineteenTwenty      digit digit    delimiter     zero          nonZeroDigit delimiter zero        nonZeroDigit
  ________|_________      |     |          |          |                 |           |      |               |       
 2                  0     2     0          /          0                 2           /      0               2      


Using ChartParser:

TIME TREE
                                 S                                   
                                 |                                    
                               Time24                                
           ______________________|___________________                 
        Hour24                   |                   |               
          |                      |                   |                
    TwoDigitHour24               |                Minutes            
  ________|_____________         |          _________|_________       
 |                 SecondDigit Colon  MinSecFirst         SecondDigit
 |                      |        |         |                   |      
 1                      4        :         3                   0     


