##########################################
Sentence: Call me on at 23:00   AM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  23:00
##########################################
NO PHONE TREE
NO DATE TREE
Using ChartParser:
TIME TREE
(S
  (Time
    (Hours (TwoDigitHour 2 3))
    (Colon :)
    (Minutes (MinSecFirst 0) (SecondDigit 0))
    (Space )
    (AMPM )))
##########################################
Sentence: Call me on at 24:00 AM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
TIME NOT DETECTED
##########################################
NO PHONE TREE
NO DATE TREE
NO TIME TREE
##########################################
Sentence: Call me on at 33:30 AM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
TIME NOT DETECTED
##########################################
NO PHONE TREE
NO DATE TREE
NO TIME TREE
##########################################
Sentence: Call me on at :59:43
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
TIME NOT DETECTED
##########################################
NO PHONE TREE
NO DATE TREE
NO TIME TREE
##########################################
Sentence: Call me on at 00:5:43
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  5:43
##########################################
NO PHONE TREE
NO DATE TREE
Using ChartParser:
TIME TREE
(S
  (Time
    (Hours (SingleDigitHour 5))
    (Colon :)
    (Minutes (MinSecFirst 4) (SecondDigit 3))
    (Space )
    (AMPM )))
##########################################
Sentence: Call me on at 0:59:43
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  0:59:43
##########################################
NO PHONE TREE
NO DATE TREE
Using ChartParser:
TIME TREE
(S
  (TimeSeconds
    (Hours (SingleDigitHour 0))
    (Colon :)
    (Minutes (MinSecFirst 5) (SecondDigit 9))
    (Colon :)
    (Seconds (MinSecFirst 4) (SecondDigit 3))
    (Space )
    (AMPM )))
##########################################
Sentence: Call me on at 5:59:43
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  5:59:43
##########################################
NO PHONE TREE
NO DATE TREE
Using ChartParser:
TIME TREE
(S
  (TimeSeconds
    (Hours (SingleDigitHour 5))
    (Colon :)
    (Minutes (MinSecFirst 5) (SecondDigit 9))
    (Colon :)
    (Seconds (MinSecFirst 4) (SecondDigit 3))
    (Space )
    (AMPM )))
##########################################
Sentence: Call me on at 5:59:63
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  5:59
##########################################
NO PHONE TREE
NO DATE TREE
Using ChartParser:
TIME TREE
(S
  (Time
    (Hours (SingleDigitHour 5))
    (Colon :)
    (Minutes (MinSecFirst 5) (SecondDigit 9))
    (Space )
    (AMPM )))
##########################################
Sentence: Call me on at 5:59
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  5:59
##########################################
NO PHONE TREE
NO DATE TREE
Using ChartParser:
TIME TREE
(S
  (Time
    (Hours (SingleDigitHour 5))
    (Colon :)
    (Minutes (MinSecFirst 5) (SecondDigit 9))
    (Space )
    (AMPM )))
##########################################
Sentence: Call me on at 35:00
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
TIME NOT DETECTED
##########################################
NO PHONE TREE
NO DATE TREE
NO TIME TREE
##########################################
Sentence: Call me on at 23:550
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
TIME NOT DETECTED
##########################################
NO PHONE TREE
NO DATE TREE
NO TIME TREE
##########################################
Sentence: Call me on at 25:00 AM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
TIME NOT DETECTED
##########################################
NO PHONE TREE
NO DATE TREE
NO TIME TREE
##########################################
Sentence: Call me on at 00 : 00 AM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
DATE NOT DETECTED
Parsing Times
TIME NOT DETECTED
##########################################
NO PHONE TREE
NO DATE TREE
NO TIME TREE
##########################################
Sentence: My phone number is (123) 456-7890 and my birthday is 12-31-2024 and I was born on Monday, January 31st, 2024 at 12:30:45 PM
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
Detected Date:  12-31-2024
Detected Date:  Monday, January 31st, 2024
Parsing Times
Detected Time:  12:30:45 PM
##########################################
NO PHONE TREE
Using ChartParser:
DATE TREE
(S
  (dateWithDelimiter
    (monthNum (one 1) (two 2))
    (delimiter -)
    (dayNum (three 3) (zeroOne 1))
    (delimiter -)
    (year (nineteenTwenty 2 0) (digit 2) (digit 4))))
Using ChartParser:
DATE TREE
(S
  (dateString
    (weekday M o n d a y)
    (comma ,)
    (space  )
    (monthFull J a n u a r y)
    (space  )
    (dayNum (three 3) (zeroOne 1))
    (daySuffix s t)
    (comma ,)
    (space  )
    (year (nineteenTwenty 2 0) (digit 2) (digit 4))))
Using ChartParser:
TIME TREE
(S
  (TimeSeconds
    (Hours (TwoDigitHour 1 2))
    (Colon :)
    (Minutes (MinSecFirst 3) (SecondDigit 0))
    (Colon :)
    (Seconds (MinSecFirst 4) (SecondDigit 5))
    (Space  )
    (AMPM P M)))
##########################################
Sentence: Sarah called me on April 25, 2025 at 12:30:45 pm at (555) 123   -    4567.
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
Detected Date:  April 25, 2025
Parsing Times
Detected Time:  12:30:45 pm
##########################################
NO PHONE TREE
Using ChartParser:
DATE TREE
(S
  (dateString
    (monthFull A p r i l)
    (space  )
    (dayNum (two 2) (digit 5))
    (daySuffix )
    (comma ,)
    (space  )
    (year (nineteenTwenty 2 0) (digit 2) (digit 5))))
Using ChartParser:
TIME TREE
(S
  (TimeSeconds
    (Hours (TwoDigitHour 1 2))
    (Colon :)
    (Minutes (MinSecFirst 3) (SecondDigit 0))
    (Colon :)
    (Seconds (MinSecFirst 4) (SecondDigit 5))
    (Space  )
    (AMPM p m)))
##########################################
Sentence: The conference is scheduled for 15-03-2024 at 14:00 Am; please RSVP at 312-555.8900
Parsing Phone Numbers
Detected Phone Number:  312-555.8900
Parsing Dates
Detected Date:  15-03-2024
Parsing Times
Detected Time:  14:00
##########################################
Using ChartParser:
PHONE TREE
(S
  (phoneNumber
    (areaCode
      (leftParenth )
      (nonZeroOne 3)
      (digit 1)
      (digit 2)
      (rightParenth ))
    (delimiter -)
    (prefixNumber (nonZeroOne 5) (digit 5) (digit 5))
    (delimiter .)
    (lineNumber (digit 8) (digit 9) (digit 0) (digit 0))))
Using ChartParser:
DATE TREE
(S
  (dateWithDelimiter
    (dayNum (one 1) (digit 5))
    (delimiter -)
    (monthNum (zero 0) (nonZeroDigit 3))
    (delimiter -)
    (year (nineteenTwenty 2 0) (digit 2) (digit 4))))
Using ChartParser:
TIME TREE
(S
  (Time
    (Hours (TwoDigitHour 1 4))
    (Colon :)
    (Minutes (MinSecFirst 0) (SecondDigit 0))
    (Space )
    (AMPM )))
##########################################
Sentence: I visited the museum on Sunday, August 07, 2008 at 10: 00 AM and called the guide at 555-8901234
Parsing Phone Numbers
Detected Phone Number:  555-8901234
Parsing Dates
Detected Date:  Sunday, August 07, 2008
Parsing Times
TIME NOT DETECTED
##########################################
Using ChartParser:
PHONE TREE
(S
  (phoneNumber
    (areaCode
      (leftParenth )
      (nonZeroOne 5)
      (digit 5)
      (digit 5)
      (rightParenth ))
    (delimiter -)
    (prefixNumber (nonZeroOne 8) (digit 9) (digit 0))
    (delimiter )
    (lineNumber (digit 1) (digit 2) (digit 3) (digit 4))))
Using ChartParser:
DATE TREE
(S
  (dateString
    (weekday S u n d a y)
    (comma ,)
    (space  )
    (monthFull A u g u s t)
    (space  )
    (dayNum (zero 0) (nonZeroDigit 7))
    (daySuffix )
    (comma ,)
    (space  )
    (year (nineteenTwenty 2 0) (digit 0) (digit 8))))
NO TIME TREE
##########################################
Sentence: Please contact our support team at (206)   555-7890 before 31/1/2024 at 16:30:0
Parsing Phone Numbers
PHONE NUMBER NOT DETECTED
Parsing Dates
Detected Date:  31/1/2024
Parsing Times
Detected Time:  16:30
##########################################
NO PHONE TREE
Using ChartParser:
DATE TREE
(S
  (dateWithDelimiter
    (dayNum (three 3) (zeroOne 1))
    (delimiter /)
    (monthNum (zero ) (nonZeroDigit 1))
    (delimiter /)
    (year (nineteenTwenty 2 0) (digit 2) (digit 4))))
Using ChartParser:
TIME TREE
(S
  (Time
    (Hours (TwoDigitHour 1 6))
    (Colon :)
    (Minutes (MinSecFirst 3) (SecondDigit 0))
    (Space )
    (AMPM )))
##########################################
Sentence: The wedding is set for Saturday, June 22nd, 2026 at 5 : 00 pM - the planner's number is 415.555.3456
Parsing Phone Numbers
Detected Phone Number:  415.555.3456
Parsing Dates
Detected Date:  Saturday, June 22nd, 2026
Parsing Times
TIME NOT DETECTED
##########################################
Using ChartParser:
PHONE TREE
(S
  (phoneNumber
    (areaCode
      (leftParenth )
      (nonZeroOne 4)
      (digit 1)
      (digit 5)
      (rightParenth ))
    (delimiter .)
    (prefixNumber (nonZeroOne 5) (digit 5) (digit 5))
    (delimiter .)
    (lineNumber (digit 3) (digit 4) (digit 5) (digit 6))))
Using ChartParser:
DATE TREE
(S
  (dateString
    (weekday S a t u r d a y)
    (comma ,)
    (space  )
    (monthFull J u n e)
    (space  )
    (dayNum (two 2) (digit 2))
    (daySuffix n d)
    (comma ,)
    (space  )
    (year (nineteenTwenty 2 0) (digit 2) (digit 6))))
NO TIME TREE
##########################################
Sentence: I started my new job on 12.9 2022 at 09:00am and got my work phone: (702) 555-9012
Parsing Phone Numbers
Detected Phone Number:  (702) 555-9012
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  09:00am
##########################################
Using ChartParser:
PHONE TREE
(S
  (phoneNumber
    (areaCode
      (leftParenth ()
      (nonZeroOne 7)
      (digit 0)
      (digit 2)
      (rightParenth )))
    (delimiter  )
    (prefixNumber (nonZeroOne 5) (digit 5) (digit 5))
    (delimiter -)
    (lineNumber (digit 9) (digit 0) (digit 1) (digit 2))))
NO DATE TREE
Using ChartParser:
TIME TREE
(S
  (Time
    (Hours (TwoDigitHour 0 (SecondDigit 9)))
    (Colon :)
    (Minutes (MinSecFirst 0) (SecondDigit 0))
    (Space )
    (AMPM a m)))
##########################################
Sentence: The concert will be held on Thursday, April 18 2024 at 19:30; for tickets call 888-555-6543
Parsing Phone Numbers
Detected Phone Number:  888-555-6543
Parsing Dates
Detected Date:  Thursday, April 18 2024
Parsing Times
Detected Time:  19:30
##########################################
Using ChartParser:
PHONE TREE
(S
  (phoneNumber
    (areaCode
      (leftParenth )
      (nonZeroOne 8)
      (digit 8)
      (digit 8)
      (rightParenth ))
    (delimiter -)
    (prefixNumber (nonZeroOne 5) (digit 5) (digit 5))
    (delimiter -)
    (lineNumber (digit 6) (digit 5) (digit 4) (digit 3))))
Using ChartParser:
DATE TREE
(S
  (dateString
    (weekday T h u r s d a y)
    (comma ,)
    (space  )
    (monthFull A p r i l)
    (space  )
    (dayNum (one 1) (digit 8))
    (daySuffix )
    (comma )
    (space  )
    (year (nineteenTwenty 2 0) (digit 2) (digit 4))))
Using ChartParser:
TIME TREE
(S
  (Time
    (Hours (TwoDigitHour 1 9))
    (Colon :)
    (Minutes (MinSecFirst 3) (SecondDigit 0))
    (Space )
    (AMPM )))
##########################################
Sentence: She graduated on 28 -05 2019 at 11:00pm and changed her number to 617-555-4321
Parsing Phone Numbers
Detected Phone Number:  617-555-4321
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  11:00pm
##########################################
Using ChartParser:
PHONE TREE
(S
  (phoneNumber
    (areaCode
      (leftParenth )
      (nonZeroOne 6)
      (digit 1)
      (digit 7)
      (rightParenth ))
    (delimiter -)
    (prefixNumber (nonZeroOne 5) (digit 5) (digit 5))
    (delimiter -)
    (lineNumber (digit 4) (digit 3) (digit 2) (digit 1))))
NO DATE TREE
Using ChartParser:
TIME TREE
(S
  (Time
    (Hours (TwoDigitHour 1 1))
    (Colon :)
    (Minutes (MinSecFirst 0) (SecondDigit 0))
    (Space )
    (AMPM p m)))
##########################################
Sentence: The package was delivered on 03.11.2023 at 08:45:00; tracking support: (800) 555-7654
Parsing Phone Numbers
Detected Phone Number:  (800) 555-7654
Parsing Dates
Detected Date:  03.11.2023
Parsing Times
Detected Time:  08:45:00
##########################################
Using ChartParser:
PHONE TREE
(S
  (phoneNumber
    (areaCode
      (leftParenth ()
      (nonZeroOne 8)
      (digit 0)
      (digit 0)
      (rightParenth )))
    (delimiter  )
    (prefixNumber (nonZeroOne 5) (digit 5) (digit 5))
    (delimiter -)
    (lineNumber (digit 7) (digit 6) (digit 5) (digit 4))))
Using ChartParser:
DATE TREE
(S
  (dateWithDelimiter
    (monthNum (zero 0) (nonZeroDigit 3))
    (delimiter .)
    (dayNum (one 1) (digit 1))
    (delimiter .)
    (year (nineteenTwenty 2 0) (digit 2) (digit 3))))
Using ChartParser:
DATE TREE
(S
  (dateWithDelimiter
    (dayNum (zero 0) (nonZeroDigit 3))
    (delimiter .)
    (monthNum (one 1) (zeroOne 1))
    (delimiter .)
    (year (nineteenTwenty 2 0) (digit 2) (digit 3))))
Using ChartParser:
TIME TREE
(S
  (TimeSeconds
    (Hours (TwoDigitHour 0 (SecondDigit 8)))
    (Colon :)
    (Minutes (MinSecFirst 4) (SecondDigit 5))
    (Colon :)
    (Seconds (MinSecFirst 0) (SecondDigit 0))
    (Space )
    (AMPM )))
##########################################
Sentence: Mark your calendar for Friday, July 26, 2029 at 18:00 and call the venue at 213.555.8765
Parsing Phone Numbers
Detected Phone Number:  213.555.8765
Parsing Dates
Detected Date:  Friday, July 26, 2029
Parsing Times
Detected Time:  18:00
##########################################
Using ChartParser:
PHONE TREE
(S
  (phoneNumber
    (areaCode
      (leftParenth )
      (nonZeroOne 2)
      (digit 1)
      (digit 3)
      (rightParenth ))
    (delimiter .)
    (prefixNumber (nonZeroOne 5) (digit 5) (digit 5))
    (delimiter .)
    (lineNumber (digit 8) (digit 7) (digit 6) (digit 5))))
Using ChartParser:
DATE TREE
(S
  (dateString
    (weekday F r i d a y)
    (comma ,)
    (space  )
    (monthFull J u l y)
    (space  )
    (dayNum (two 2) (digit 6))
    (daySuffix )
    (comma ,)
    (space  )
    (year (nineteenTwenty 2 0) (digit 2) (digit 9))))
Using ChartParser:
TIME TREE
(S
  (Time
    (Hours (TwoDigitHour 1 8))
    (Colon :)
    (Minutes (MinSecFirst 0) (SecondDigit 0))
    (Space )
    (AMPM )))
##########################################
Sentence: The interview is scheduled for 05-02-2024 at 23 PM; recruiter: (408) 555-2345
Parsing Phone Numbers
Detected Phone Number:  (408) 555-2345
Parsing Dates
Detected Date:  05-02-2024
Parsing Times
TIME NOT DETECTED
##########################################
Using ChartParser:
PHONE TREE
(S
  (phoneNumber
    (areaCode
      (leftParenth ()
      (nonZeroOne 4)
      (digit 0)
      (digit 8)
      (rightParenth )))
    (delimiter  )
    (prefixNumber (nonZeroOne 5) (digit 5) (digit 5))
    (delimiter -)
    (lineNumber (digit 2) (digit 3) (digit 4) (digit 5))))
Using ChartParser:
DATE TREE
(S
  (dateWithDelimiter
    (dayNum (zero 0) (nonZeroDigit 5))
    (delimiter -)
    (monthNum (zero 0) (nonZeroDigit 2))
    (delimiter -)
    (year (nineteenTwenty 2 0) (digit 2) (digit 4))))
Using ChartParser:
DATE TREE
(S
  (dateWithDelimiter
    (monthNum (zero 0) (nonZeroDigit 5))
    (delimiter -)
    (dayNum (zero 0) (nonZeroDigit 2))
    (delimiter -)
    (year (nineteenTwenty 2 0) (digit 2) (digit 4))))
NO TIME TREE
##########################################
Sentence: We moved to our new house on Monday    October 15, 2023 at 14:00pm and got a landline: 925-555-6789
Parsing Phone Numbers
Detected Phone Number:  925-555-6789
Parsing Dates
Detected Date:  Monday    October 15, 2023
Parsing Times
TIME NOT DETECTED
##########################################
Using ChartParser:
PHONE TREE
(S
  (phoneNumber
    (areaCode
      (leftParenth )
      (nonZeroOne 9)
      (digit 2)
      (digit 5)
      (rightParenth ))
    (delimiter -)
    (prefixNumber (nonZeroOne 5) (digit 5) (digit 5))
    (delimiter -)
    (lineNumber (digit 6) (digit 7) (digit 8) (digit 9))))
NO TIME TREE
##########################################
Sentence: The grand opening is on 21/08/2027 at 09am; information desk: (619) 555-1098
Parsing Phone Numbers
Detected Phone Number:  (619) 555-1098
Parsing Dates
Detected Date:  21/08/2027
Parsing Times
TIME NOT DETECTED
##########################################
Using ChartParser:
PHONE TREE
(S
  (phoneNumber
    (areaCode
      (leftParenth ()
      (nonZeroOne 6)
      (digit 1)
      (digit 9)
      (rightParenth )))
    (delimiter  )
    (prefixNumber (nonZeroOne 5) (digit 5) (digit 5))
    (delimiter -)
    (lineNumber (digit 1) (digit 0) (digit 9) (digit 8))))
Using ChartParser:
DATE TREE
(S
  (dateWithDelimiter
    (dayNum (two 2) (digit 1))
    (delimiter /)
    (monthNum (zero 0) (nonZeroDigit 8))
    (delimiter /)
    (year (nineteenTwenty 2 0) (digit 2) (digit 7))))
NO TIME TREE
##########################################
Sentence: I adopted my cat on April 11, 2023 at 10:15:00 pm; vet's number is 707.555.3210
Parsing Phone Numbers
Detected Phone Number:  707.555.3210
Parsing Dates
Detected Date:  April 11, 2023
Parsing Times
Detected Time:  10:15:00 pm
##########################################
Using ChartParser:
PHONE TREE
(S
  (phoneNumber
    (areaCode
      (leftParenth )
      (nonZeroOne 7)
      (digit 0)
      (digit 7)
      (rightParenth ))
    (delimiter .)
    (prefixNumber (nonZeroOne 5) (digit 5) (digit 5))
    (delimiter .)
    (lineNumber (digit 3) (digit 2) (digit 1) (digit 0))))
Using ChartParser:
DATE TREE
(S
  (dateString
    (monthFull A p r i l)
    (space  )
    (dayNum (one 1) (digit 1))
    (daySuffix )
    (comma ,)
    (space  )
    (year (nineteenTwenty 2 0) (digit 2) (digit 3))))
Using ChartParser:
TIME TREE
(S
  (TimeSeconds
    (Hours (TwoDigitHour 1 0))
    (Colon :)
    (Minutes (MinSecFirst 1) (SecondDigit 5))
    (Colon :)
    (Seconds (MinSecFirst 0) (SecondDigit 0))
    (Space  )
    (AMPM p m)))
##########################################
Sentence: The festival begins on 04.05.2028 at 13:0:0; ticket office: (503) 555-4567
Parsing Phone Numbers
Detected Phone Number:  (503) 555-4567
Parsing Dates
Detected Date:  04.05.2028
Parsing Times
TIME NOT DETECTED
##########################################
Using ChartParser:
PHONE TREE
(S
  (phoneNumber
    (areaCode
      (leftParenth ()
      (nonZeroOne 5)
      (digit 0)
      (digit 3)
      (rightParenth )))
    (delimiter  )
    (prefixNumber (nonZeroOne 5) (digit 5) (digit 5))
    (delimiter -)
    (lineNumber (digit 4) (digit 5) (digit 6) (digit 7))))
Using ChartParser:
DATE TREE
(S
  (dateWithDelimiter
    (dayNum (zero 0) (nonZeroDigit 4))
    (delimiter .)
    (monthNum (zero 0) (nonZeroDigit 5))
    (delimiter .)
    (year (nineteenTwenty 2 0) (digit 2) (digit 8))))
Using ChartParser:
DATE TREE
(S
  (dateWithDelimiter
    (monthNum (zero 0) (nonZeroDigit 4))
    (delimiter .)
    (dayNum (zero 0) (nonZeroDigit 5))
    (delimiter .)
    (year (nineteenTwenty 2 0) (digit 2) (digit 8))))
NO TIME TREE
##########################################
Sentence: She retired on Wednesday, 31st December, 2020 at 17:00 am and left her contact: 650-555-8901
Parsing Phone Numbers
Detected Phone Number:  650-555-8901
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  17:00
##########################################
Using ChartParser:
PHONE TREE
(S
  (phoneNumber
    (areaCode
      (leftParenth )
      (nonZeroOne 6)
      (digit 5)
      (digit 0)
      (rightParenth ))
    (delimiter -)
    (prefixNumber (nonZeroOne 5) (digit 5) (digit 5))
    (delimiter -)
    (lineNumber (digit 8) (digit 9) (digit 0) (digit 1))))
NO DATE TREE
Using ChartParser:
TIME TREE
(S
  (Time
    (Hours (TwoDigitHour 1 7))
    (Colon :)
    (Minutes (MinSecFirst 0) (SecondDigit 0))
    (Space )
    (AMPM )))
##########################################
Sentence: The charity event is on 08-09-2024 at 15:00 pm; organizer's number: (415) 555-2468
Parsing Phone Numbers
Detected Phone Number:  (415) 555-2468
Parsing Dates
Detected Date:  08-09-2024
Parsing Times
Detected Time:  15:00
##########################################
Using ChartParser:
PHONE TREE
(S
  (phoneNumber
    (areaCode
      (leftParenth ()
      (nonZeroOne 4)
      (digit 1)
      (digit 5)
      (rightParenth )))
    (delimiter  )
    (prefixNumber (nonZeroOne 5) (digit 5) (digit 5))
    (delimiter -)
    (lineNumber (digit 2) (digit 4) (digit 6) (digit 8))))
Using ChartParser:
DATE TREE
(S
  (dateWithDelimiter
    (dayNum (zero 0) (nonZeroDigit 8))
    (delimiter -)
    (monthNum (zero 0) (nonZeroDigit 9))
    (delimiter -)
    (year (nineteenTwenty 2 0) (digit 2) (digit 4))))
Using ChartParser:
DATE TREE
(S
  (dateWithDelimiter
    (monthNum (zero 0) (nonZeroDigit 8))
    (delimiter -)
    (dayNum (zero 0) (nonZeroDigit 9))
    (delimiter -)
    (year (nineteenTwenty 2 0) (digit 2) (digit 4))))
Using ChartParser:
TIME TREE
(S
  (Time
    (Hours (TwoDigitHour 1 5))
    (Colon :)
    (Minutes (MinSecFirst 0) (SecondDigit 0))
    (Space )
    (AMPM )))
##########################################
Sentence: I took my driving test on Tuesday, 17 July  2018 at 09:00am; instructor's phone: 510 555-1357
Parsing Phone Numbers
Detected Phone Number:  510 555-1357
Parsing Dates
DATE NOT DETECTED
Parsing Times
Detected Time:  09:00am
##########################################
Using ChartParser:
PHONE TREE
(S
  (phoneNumber
    (areaCode
      (leftParenth )
      (nonZeroOne 5)
      (digit 1)
      (digit 0)
      (rightParenth ))
    (delimiter  )
    (prefixNumber (nonZeroOne 5) (digit 5) (digit 5))
    (delimiter -)
    (lineNumber (digit 1) (digit 3) (digit 5) (digit 7))))
NO DATE TREE
Using ChartParser:
TIME TREE
(S
  (Time
    (Hours (TwoDigitHour 0 (SecondDigit 9)))
    (Colon :)
    (Minutes (MinSecFirst 0) (SecondDigit 0))
    (Space )
    (AMPM a m)))
##########################################
Sentence: The art exhibition opens on 12/01/2024 at 11:0; gallery number: (212) 555-9876
Parsing Phone Numbers
Detected Phone Number:  (212) 555-9876
Parsing Dates
Detected Date:  12/01/2024
Parsing Times
TIME NOT DETECTED
##########################################
Using ChartParser:
PHONE TREE
(S
  (phoneNumber
    (areaCode
      (leftParenth ()
      (nonZeroOne 2)
      (digit 1)
      (digit 2)
      (rightParenth )))
    (delimiter  )
    (prefixNumber (nonZeroOne 5) (digit 5) (digit 5))
    (delimiter -)
    (lineNumber (digit 9) (digit 8) (digit 7) (digit 6))))
Using ChartParser:
DATE TREE
(S
  (dateWithDelimiter
    (dayNum (one 1) (digit 2))
    (delimiter /)
    (monthNum (zero 0) (nonZeroDigit 1))
    (delimiter /)
    (year (nineteenTwenty 2 0) (digit 2) (digit 4))))
Using ChartParser:
DATE TREE
(S
  (dateWithDelimiter
    (monthNum (one 1) (two 2))
    (delimiter /)
    (dayNum (zero 0) (nonZeroDigit 1))
    (delimiter /)
    (year (nineteenTwenty 2 0) (digit 2) (digit 4))))
NO TIME TREE
##########################################
Sentence: We celebrated our anniversary on Monday, 2023 June 30 at 20:00AM and booked the restaurant at 831-555-6420
Parsing Phone Numbers
Detected Phone Number:  831-555-6420
Parsing Dates
DATE NOT DETECTED
Parsing Times
TIME NOT DETECTED
##########################################
Using ChartParser:
PHONE TREE
(S
  (phoneNumber
    (areaCode
      (leftParenth )
      (nonZeroOne 8)
      (digit 3)
      (digit 1)
      (rightParenth ))
    (delimiter -)
    (prefixNumber (nonZeroOne 5) (digit 5) (digit 5))
    (delimiter -)
    (lineNumber (digit 6) (digit 4) (digit 2) (digit 0))))
NO DATE TREE
NO TIME TREE
##########################################
Sentence: Call me on Monday, April 9, 2020 at 9:00 AM at 999-999-9999
Parsing Phone Numbers
Detected Phone Number:  999-999-9999
Parsing Dates
Detected Date:  Monday, April 9, 2020
Parsing Times
Detected Time:  9:00 AM
##########################################
Using ChartParser:
PHONE TREE
(S
  (phoneNumber
    (areaCode
      (leftParenth )
      (nonZeroOne 9)
      (digit 9)
      (digit 9)
      (rightParenth ))
    (delimiter -)
    (prefixNumber (nonZeroOne 9) (digit 9) (digit 9))
    (delimiter -)
    (lineNumber (digit 9) (digit 9) (digit 9) (digit 9))))
Using ChartParser:
DATE TREE
(S
  (dateString
    (weekday M o n d a y)
    (comma ,)
    (space  )
    (monthFull A p r i l)
    (space  )
    (dayNum (zero ) (nonZeroDigit 9))
    (daySuffix )
    (comma ,)
    (space  )
    (year (nineteenTwenty 2 0) (digit 2) (digit 0))))
Using ChartParser:
TIME TREE
(S
  (Time
    (Hours (SingleDigitHour 9))
    (Colon :)
    (Minutes (MinSecFirst 0) (SecondDigit 0))
    (Space  )
    (AMPM A M)))
##########################################
Sentence: My appointment is scheduled for 2020/02/02 at 14:30, and my phone number is (999) 999-9999
Parsing Phone Numbers
Detected Phone Number:  (999) 999-9999
Parsing Dates
Detected Date:  2020/02/02
Parsing Times
Detected Time:  14:30
##########################################
Using ChartParser:
PHONE TREE
(S
  (phoneNumber
    (areaCode
      (leftParenth ()
      (nonZeroOne 9)
      (digit 9)
      (digit 9)
      (rightParenth )))
    (delimiter  )
    (prefixNumber (nonZeroOne 9) (digit 9) (digit 9))
    (delimiter -)
    (lineNumber (digit 9) (digit 9) (digit 9) (digit 9))))
Using ChartParser:
DATE TREE
(S
  (dateWithDelimiter
    (year (nineteenTwenty 2 0) (digit 2) (digit 0))
    (delimiter /)
    (monthNum (zero 0) (nonZeroDigit 2))
    (delimiter /)
    (dayNum (zero 0) (nonZeroDigit 2))))
Using ChartParser:
TIME TREE
(S
  (Time
    (Hours (TwoDigitHour 1 4))
    (Colon :)
    (Minutes (MinSecFirst 3) (SecondDigit 0))
    (Space )
    (AMPM )))
