Expression: Hello World!
Error: Invalid character in expression: H

Expression: 1 + 1
Result: 2

Expression: 3 * 3
Result: 9

Expression: 10 / 2
Result: 5

Expression: (9 - 4) + 3
Result: 8

Expression: 1 == 1
Result: true

Expression: 1 != 1
Result: false

Expression: 1 >= 2
Result: false

Expression: 2 > 1
Result: true

Expression: 3 < 7
Result: true

Expression: ((3 + 4) - (5 * 2)) * 2^1
Result: -6

Expression: 1 / (1 - 1)
Error: Cannot divide by zero

Expression: (1 / 1) + 2 != 3
Result: false

Expression: (((1 + 1) * 2) / (3)(2)) >= 3
Error: Invalid expression

Expression: (((1 + 1) * 2) / (3^2)) >= 3
Result: false

