-3 + &4
11 % 2
1 / (1 - 1)
(2)(2)
(20 * 4) * (2 * 5)
9 * 2^2^2
2 * 2^(4 + 4)
(2 * 2^((100/50)^2))/16 == (16^2)
(2 * 2^(100 - 98) + (24^2) - (24^2)) / -8
(3 * (-3)^2) + 2
(1 / 1) + 2 != 3
(((2^2)^2)/2) != 8
((16/(2^2))^2)^2 == 256
(3 * (2)^(2 * 2)) + 2
(((-2)^(2 * 2^1)) - (15 + 1) + (3 - 2)) / -1
((10 + 2)/(2 - 3)) + 3
((9 - 4^2) + (-4)^2)^2
((10 + 5)/(10 - 5)) * 2^1
((8/(2^(8/4))^2)^2)/(2*1) == 256
((8/(2^(8/4))^2)^2)/(2*1) <= ((8/(2^(8/4))^2)^2)/(2*1)
(((1 + 1) * 2) / (3)*(2)) >= 10
(((1 + 1) * 2) / (3)(2)) >= 3
(((4 * 6)/8) / (3^2)) >= (3 * 3^2)/9
(((1 + 1)^2 - (2 * 2)/4)^2) == 9
((3^2)/3)^2/(3*3) + 2^8 != 257
((((((((75/(5^2))+((-2)^3^(1*2)))+3)/-2)^2)*2)-10+(6/2))/2)/(1*5)
((((((5^2/5)+(2^(2^(2*2)))-(2^16)+3)/4)^2)*2)-(10+4/2))/4
((3^3) - 27) + ((4^2) - 16)
(2^5/4) * (8 - (2 * 2^2))
(10^2/5) - (6^2 - 3^2) + 4
((8*2)/(2^2)) + (3 * (4^2) - 3^3) == 64
((2^(3 + 1))/(2*4)) + 3^2 >= 9
((((10/2) + 3) * (2^3))/4) <= (6^2/9)
((((5 * 3)^2)/(3 * 5)) + (10/2)) - ((4 * 3)/2)
(((4 * 5) - (2^4))^2 + (10^2/5) - (3^3))/(5*2) == (16*2/4) + (6 - 3^2)
((2 * (2^3) - 8)/(4 * 2) + ((5^2 - 3^2)/ (2*2))) != (64/(2^3))
((((2^3) * 4)/8) * (3^2 - 5)/3) == 2
((((3 * 3) + 4^2)/(2^2)) + (5 - 2)) != 20
((6^2/3)-(4*5)+(((2^3) + (2^4))/8)^2) >= (2^5 - 4 * 2^2)/(3+1) 
3 - 4 * -2 >= 4 * 3 + 2 / 4 == 1 - 2 < 3 * -4