linear Fibonacci of: 5 = 5 3
execution time = 2.019E-4 seconds
linear Fibonacci of: 10 = 55 34
execution time = 5.2E-6 seconds
linear Fibonacci of: 15 = 610 377
execution time = 4.5E-6 seconds
linear Fibonacci of: 20 = 6765 4181
execution time = 6.9E-6 seconds
linear Fibonacci of: 25 = 75025 46368
execution time = 6.9E-6 seconds
linear Fibonacci of: 30 = 832040 514229
execution time = 8.1E-6 seconds
linear Fibonacci of: 35 = 9227465 5702887
execution time = 9.5E-6 seconds
linear Fibonacci of: 40 = 102334155 63245986
execution time = 1.14E-5 seconds
linear Fibonacci of: 45 = 1134903170 701408733
execution time = 1.23E-5 seconds
linear Fibonacci of: 50 = 12586269025 7778742049
execution time = 1.54E-5 seconds
TOTAL execution time = 0.0105333
